.loading-overlay {
    position: absolute;
    z-index: 1;
    width: 3rem
}

@media screen and (max-width: 749px) {
    .loading-overlay {
        top: 0;
        right: 0
    }
}

@media screen and (min-width: 750px) {
    .loading-overlay {
        left: 0
    }
}

.loading-overlay__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%)
}

.loading-overlay__spinner svg {
    width: 2rem;
    height: 2rem
}

.spinner {
    animation: rotator 1.4s linear infinite
}

@keyframes rotator {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(270deg)
    }
}

.path {
    stroke-dasharray: 280;
    stroke-dashoffset: 0;
    transform-origin: center;
    stroke: rgb(var(--color-button));
    animation: dash 1.4s ease-in-out infinite
}

@keyframes dash {
    0% {
        stroke-dashoffset: 280
    }
    50% {
        stroke-dashoffset: 75;
        transform: rotate(135deg)
    }
    to {
        stroke-dashoffset: 280;
        transform: rotate(450deg)
    }
}

.loading-overlay:not(.hidden)+.cart-item__price-wrapper,
.loading-overlay:not(.hidden)~cart-remove-button {
    opacity: 50%
}

.loading-overlay:not(.hidden)~cart-remove-button {
    pointer-events: none;
    cursor: default
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/component-loading-overlay.css.map?v=121516896678760906361722502672 */