.list-menu--right {
    right: 0
}

.list-menu--disclosure {
    position: absolute;
    left: 1.5rem;
    min-width: 100%;
    width: 20rem;
    background-color: rgb(var(--color-header-background))
}

.list-menu--disclosure .list-menu--disclosure {
    left: 100%;
    top: 0;
    margin-top: -.2rem;
    min-height: -webkit-fill-available
}

.list-menu--disclosure .list-menu--disclosure:before {
    content: none
}

.list-menu--disclosure:focus {
    outline: none
}

.list-menu__item--active {
    text-decoration: underline;
    text-underline-offset: .3rem
}

.footer .list-menu__item--active {
    text-decoration: none;
    color: rgba(var(--color-title-foreground), 1)
}

.list-menu--disclosure.localization-selector {
    max-height: 18rem;
    overflow: auto;
    width: 10rem;
    padding: .5rem
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/component-list-menu.css.map?v=158514605482568532531722502672 */