.predictive-search * {
    text-transform: none
}

.predictive-search .article-card__tag a span,
.predictive-search .card__link span {
    text-transform: uppercase
}

.predictive-search .collection-product-card .subtitle {
    text-transform: var(--font-subtitle-text-transform)
}

.search-modal__content .field,
.search__form-inner .field {
    display: block
}

.predictive-search {
    display: none;
    position: relative;
    margin-top: 1.4rem;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgb(var(--color-background-input));
    border-top: none;
    overflow-y: auto;
    z-index: 20
}

.predictive-search::-webkit-scrollbar {
    width: .4rem
}

.predictive-search::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-border));
    border-radius: 2rem
}

.predictive-search .article {
    width: 100%
}

.predictive-search .article-card {
    min-height: 34rem;
    padding: 3rem
}

@media screen and (min-width: 576px) {
    .predictive-search .article__tags {
        margin: 0 0 2rem
    }
}

.predictive-search .card-wrapper .media {
    padding-bottom: 100% !important
}

.predictive-search .image-ratio--landscape {
    padding-bottom: 67%;
    border-radius: 6px
}

.predictive-search .image-ratio--landscape img {
    opacity: 1
}

.predictive-search .collections-grid__card:hover img.img-scale {
    transform: scale(1.05)
}

.predictive-search--search-template {
    width: 100%
}

@media screen and (max-width: 989px) {
    .predictive-search {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch
    }
}

@media screen and (min-width: 750px) {
    .header predictive-search {
        position: relative
    }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
    display: block
}

.predictive-search__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 4rem);
    margin: 0 auto;
    padding: 1.5rem 0 .75rem;
    color: rgba(var(--color-foreground), .7);
    border-bottom: .1rem solid rgba(var(--color-foreground), .08)
}

predictive-search .spinner {
    width: 1.5rem;
    height: 1.5rem;
    line-height: 0
}

.predictive-search__heading .spinner {
    margin: 0 .2rem 0 2rem
}

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
    display: none
}

predictive-search[loading] .predictive-search__loading-state {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 2rem
}

predictive-search[loading] .predictive-search__heading~.predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
    display: none
}

.predictive-search__list-item:hover .predictive-search__item-heading,
.predictive-search__list-item[aria-selected=true] .predictive-search__item-heading {
    opacity: .7;
    text-decoration: none
}

.predictive-search__result-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
    border-bottom: 1px solid rgb(var(--color-border));
    font-family: var(--font-header-menu-family);
    font-style: var(--font-header-menu-style);
    font-weight: var(--font-header-menu-weight)
}

.predictive-search__result-tabs:empty {
    margin-bottom: 0
}

.predictive-search__result-tab {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0 !important;
    text-align: center;
    transition: border var(--duration-default)
}

.predictive-search__result-tab span {
    position: relative;
    font-size: 1.4rem;
    text-transform: none;
    text-decoration: none;
    letter-spacing: normal;
    z-index: 1;
    line-height: 3;
    color: rgb(var(--color-foreground-secondary))
}

.predictive-search__result-tab span:after {
    bottom: -1px;
    height: .2rem
}

.predictive-search__result-tab.active span {
    color: rgb(var(--color-foreground-title))
}

.predictive-search__result-tab.active span:after {
    width: 100%
}

.predictive-search__results-list_products {
    grid-template-columns: 1fr;
    gap: 1.5rem .8rem
}

@media screen and (min-width: 576px) {
    .predictive-search__results-list_products {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .predictive-search__results-list_products {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1200px) {
    .predictive-search__results-list_products {
        grid-template-columns: repeat(4, 1fr)
    }
}

.predictive-search__results-list_collections {
    grid-template-columns: 1fr;
    gap: 1.5rem .8rem
}

@media screen and (min-width: 576px) {
    .predictive-search__results-list_collections {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .predictive-search__results-list_collections {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1200px) {
    .predictive-search__results-list_collections {
        grid-template-columns: repeat(4, 1fr)
    }
}

.predictive-search__results-list_pages {
    grid-template-columns: 1fr;
    gap: 1.5rem .8rem
}

@media screen and (min-width: 576px) {
    .predictive-search__results-list_pages {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .predictive-search__results-list_pages {
        grid-template-columns: repeat(4, 1fr)
    }
}

.predictive-search__results-list_articles {
    grid-template-columns: 1fr;
    gap: 1.5rem .8rem
}

@media screen and (min-width: 750px) {
    .predictive-search__results-list_articles {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .predictive-search__results-list_articles {
        grid-template-columns: repeat(3, 1fr)
    }
}

.predictive-search__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    padding: .8rem;
    text-align: left;
    text-decoration: none;
    transition: background var(--duration-default)
}

@media screen and (min-width: 1200px) {
    .predictive-search__item {
        padding: .8rem 2rem
    }
}

.predictive-search__item--link {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-column-gap: .8rem;
    grid-template-areas: "product-image product-content"
}

.predictive-search__item-content {
    grid-area: product-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.predictive-search__item-content .price__regular,
.predictive-search__item-content .price-item--sale {
    font-size: 1.3rem
}

.predictive-search__item-content .price-item--regular {
    color: rgb(var(--color-foreground-secondary))
}

.predictive-search__item-content--centered {
    justify-content: center
}

.predictive-search__item-vendor {
    margin-top: 0
}

.predictive-search__item-heading {
    display: inline;
    margin: 0;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    background: no-repeat 0 calc(100% - .3rem);
    background-image: linear-gradient(rgb(var(--color-accent)), rgb(var(--color-accent)));
    background-size: 0% .1rem;
    transition-property: color, background-size, opacity;
    transition-duration: var(--duration-default);
    transition-timing-function: ease;
    font-size: var(--font-heading-card-size)
}

.predictive-search__item--term {
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem .8rem;
    word-break: break-all;
    color: rgb(var(--color-button));
    transition: opacity var(--duration-default)
}

.predictive-search__item--term:hover {
    opacity: .7
}

@media screen and (min-width: 1200px) {
    .predictive-search__item--term {
        padding: 1.3rem 2rem
    }
}

.predictive-search__item-vendor+.predictive-search__item-heading,
.predictive-search .price {
    margin-bottom: .2rem
}

.predictive-search__image {
    display: block;
    grid-area: product-image;
    flex: none;
    width: 3.6rem;
    height: 3.6rem;
    object-fit: cover;
    font-family: "object-fit: contain"
}

@media screen and (min-width: 1200px) {
    .predictive-search__image {
        width: 5rem;
        height: 5rem
    }
}

.predictive-search .template-search__page {
    position: relative
}

.predictive-search .template-search__page .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 34rem;
    background-color: rgb(var(--color-base-background-2));
    border-radius: .6rem
}

.predictive-search .template-search__page svg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5rem;
    height: auto;
    transform: translate(-50%, -50%)
}

@media screen and (min-width: 750px) {
    .predictive-search .template-search__page svg {
        width: 7.5rem
    }
}

.predictive-search .card-page {
    display: flex;
    align-items: flex-end;
    height: 100%;
    padding: 3rem
}

@media screen and (min-width: 576px) {
    .predictive-search .card-page {
        padding: 4rem
    }
}

.predictive-search .card-page__content {
    position: relative;
    z-index: 1
}

.predictive-search__results-list {
    display: none
}

.predictive-search__results-list.active {
    display: grid
}

.result_true {
    align-items: flex-start
}

@media screen and (min-width: 1360px) {
    .result_true {
        height: 825px !important
    }
}

.template-search .predictive-search,
.template-404 .predictive-search {
    background: transparent;
    max-height: 650px
}

.template-search .predictive-search .card-page,
.template-404 .predictive-search .card-page {
    background: rgb(var(--color-base-background-1))
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/component-predictive-search.css.map?v=125964441760431881091722502672 */