.newsletter {
    position: relative;
    z-index: 1;
    text-align: center
}

.newsletter .countdown-block-font,
.newsletter .word {
    line-height: normal
}

.newsletter.countdown--overlay {
    display: flex;
    min-height: 72.6rem
}

.newsletter.countdown--overlay .overlay-container {
    padding-left: 15rem;
    padding-right: 15rem;
    width: 100%
}

.newsletter.countdown--overlay .bg__overlay--container {
    position: relative;
    width: 100%;
    display: flex
}

.newsletter.countdown--overlay .countdown {
    flex: 1 !important
}

@media screen and (max-width: 1360px) {
    .newsletter.countdown--overlay .countdown {
        margin: 0 !important
    }
}

.newsletter.countdown--overlay .newsletter__wrapper {
    align-items: flex-end;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem
}

@media (min-width: 576px) {
    .newsletter.countdown--overlay .newsletter__wrapper {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

@media (min-width: 1200px) {
    .newsletter.countdown--overlay .newsletter__wrapper {
        padding-left: 6rem;
        padding-right: 6rem
    }
}

@media screen and (max-width: 1100px) {
    .newsletter.countdown--overlay .newsletter__wrapper {
        align-items: center
    }
}

.newsletter.countdown--overlay .newsletter__heading {
    max-width: none;
    width: 100%;
    max-width: 38rem;
    text-align: left
}

@media screen and (max-width: 1100px) {
    .newsletter.countdown--overlay .newsletter__heading {
        text-align: center
    }
}

.newsletter.countdown--overlay .newsletter__heading .button--primary {
    margin-top: 3.2rem
}

.newsletter.countdown--overlay .newsletter__heading--container {
    max-width: none;
    width: 100%
}

@media screen and (min-width: 1200px) {
    .newsletter.countdown--overlay .newsletter__heading--container {
        max-width: 38rem
    }
}

.newsletter.countdown--overlay .newsletter-form__inner {
    align-items: end;
    justify-content: center !important
}

@media screen and (min-width: 1200px) {
    .newsletter.countdown--overlay .newsletter-form__inner {
        justify-content: flex-end !important;
        align-self: flex-end;
        text-align: end
    }
}

@media (max-width: 576px) {
    .newsletter.countdown--overlay .newsletter-form__inner {
        flex-direction: column;
        gap: 1rem
    }
    .newsletter.countdown--overlay .newsletter-form__inner .newsletter-form__field-wrapper,
    .newsletter.countdown--overlay .newsletter-form__inner .newsletter__button {
        max-width: 100%;
        width: 100%
    }
    .newsletter.countdown--overlay .newsletter-form__inner .newsletter-form__field-wrapper {
        margin: 0
    }
}

.newsletter.countdown--overlay .newsletter__form {
    flex: 1;
    width: 100%;
    max-width: 100% !important;
    padding: 3.5rem;
    border-top: solid .1rem rgba(var(--color-white-card), .4) !important;
    border-bottom: solid .1rem rgba(var(--color-white-card), .4) !important;
    border-right: solid .1rem rgba(var(--color-white-card), .4) !important;
    min-width: 20.8rem
}

@media (min-width: 576px) {
    .newsletter.countdown--overlay .newsletter__form {
        min-width: 48.8rem
    }
}

@media (max-width: 380px) {
    .newsletter.countdown--overlay .newsletter__form {
        padding: 1.5rem
    }
}

@media (max-width: 1360px) {
    .newsletter.countdown--overlay .newsletter__form {
        border-top: none !important;
        border-left: solid .1rem rgba(var(--color-white-card), .4) !important
    }
}

.newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
    flex: 1;
    border-top: solid .1rem rgba(var(--color-white-card), .4) !important;
    border-bottom: solid .1rem rgba(var(--color-white-card), .4) !important;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 5rem 6rem;
    gap: .8rem;
    border-left: solid .1rem rgba(var(--color-white-card), .4) !important;
    text-align: center
}

@media screen and (max-width: 1760px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 4.4rem
    }
}

@media screen and (max-width: 1560px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 3rem
    }
}

@media screen and (max-width: 1440px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 2rem
    }
}

@media screen and (max-width: 1360px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 2rem
    }
}

@media screen and (max-width: 1200px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 4.4rem
    }
}

@media screen and (max-width: 990px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 4.4rem
    }
}

@media screen and (max-width: 750px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2rem 3rem
    }
}

@media screen and (max-width: 576px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 2rem 3rem;
        max-width: 100%;
        width: 100%
    }
}

@media screen and (max-width: 500px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: 1.5rem
    }
}

@media screen and (max-width: 380px) {
    .newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item {
        padding: .6rem
    }
}

.newsletter.countdown--overlay .newsletter__timer .countdown .countdown__item:last-child {
    border-right: solid .1rem rgba(var(--color-white-card), .4) !important
}

@media screen and (min-width: 1200px) {
    .newsletter.countdown--overlay .newsletter__title {
        max-width: 55.4rem !important
    }
}

@media screen and (min-width: 1100px) {
    .newsletter.countdown--overlay .newsletter__title {
        align-self: flex-end;
        width: 100%;
        max-width: 55.4rem;
        text-align: inherit
    }
}

@media screen and (min-width: 1560px) {
    .newsletter.countdown--overlay .newsletter__title {
        max-width: 33.4rem !important;
        align-self: flex-start
    }
}

.newsletter.countdown--overlay .dark-color {
    --color-white-card: var(--color-base-text-default)
}

.newsletter.countdown--overlay .dark-color .newsletter__heading,
.newsletter.countdown--overlay .dark-color .newsletter__text,
.newsletter.countdown--overlay .dark-color .newsletter__title,
.newsletter.countdown--overlay .dark-color .num,
.newsletter.countdown--overlay .dark-color .word,
.newsletter.countdown--overlay .dark-color .richtext__content {
    color: rgb(var(--color-base-text-default)) !important
}

.newsletter.countdown--overlay .dark-color .countdown__item,
.newsletter.countdown--overlay .dark-color .newsletter__form,
.newsletter.countdown--overlay .dark-color .countdown__item:last-child {
    border-color: rgb(var(--color-base-text-default))
}

.newsletter.countdown--overlay .light-color .newsletter__heading,
.newsletter.countdown--overlay .light-color .newsletter__text,
.newsletter.countdown--overlay .light-color .newsletter__title,
.newsletter.countdown--overlay .light-color .num,
.newsletter.countdown--overlay .light-color .word,
.newsletter.countdown--overlay .light-color .richtext__content {
    color: rgb(var(--color-white-card)) !important
}

.newsletter .countdown__bg,
.newsletter .countdown__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.newsletter .countdown__bg img,
.newsletter .countdown__bg svg,
.newsletter .countdown__placeholder img,
.newsletter .countdown__placeholder svg {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.newsletter .countdown__placeholder {
    background-color: rgb(var(--color-overlay), .7)
}

.newsletter .countdown__placeholder svg {
    fill: #fff
}

.newsletter .countdown__bg-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}

.newsletter .countdown__heading {
    display: none;
    max-width: unset;
    margin: 5rem 0
}

@media screen and (min-width: 1200px) {
    .newsletter .countdown__heading {
        max-width: 35rem;
        margin: 0
    }
}

@media screen and (min-width: 1560px) {
    .newsletter .countdown__heading {
        max-width: 60rem;
        margin: 0
    }
}

.newsletter .countdown__heading h3 {
    margin: 0
}

@media screen and (min-width: 1200px) {
    .newsletter .countdown__heading h3 {
        border-left: solid .1rem rgba(var(--color-border));
        border-right: solid .1rem rgba(var(--color-border));
        padding: 0 6.4rem
    }
}

.newsletter .countdown__heading h3 p {
    margin: 0
}

.newsletter .newsletter__border--bottom {
    border-bottom: solid .1rem rgba(var(--color-border))
}

.newsletter .newsletter__border--top {
    border-top: solid .1rem rgba(var(--color-border))
}

.newsletter .newsletter__form {
    max-width: none;
    width: 100%;
    text-align: center;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 55.4rem
}

@media screen and (min-width: 1100px) {
    .newsletter .newsletter__form {
        text-align: left
    }
}

@media screen and (min-width: 1360px) {
    .newsletter .newsletter__form {
        padding-left: 4.8rem
    }
}

@media screen and (min-width: 1760px) {
    .newsletter .newsletter__form {
        max-width: 55.4rem
    }
}

.newsletter .newsletter__form .newsletter__title {
    max-width: none;
    font-weight: 400;
    font-size: 1.8rem;
    margin: 0 0 1.4rem
}

@media screen and (min-width: 1200px) {
    .newsletter .newsletter__form .newsletter__title {
        max-width: 33.4rem
    }
}

.newsletter .newsletter__form .newsletter-form__inner {
    display: flex;
    align-items: end;
    justify-content: center
}

@media screen and (min-width: 1200px) {
    .newsletter .newsletter__form .newsletter-form__inner {
        justify-content: flex-start
    }
}

@media (max-width: 576px) {
    .newsletter .newsletter__form .newsletter-form__inner {
        flex-direction: column;
        gap: 1rem
    }
    .newsletter .newsletter__form .newsletter-form__inner .newsletter-form__field-wrapper,
    .newsletter .newsletter__form .newsletter-form__inner .newsletter__button {
        max-width: 100%;
        width: 100%
    }
    .newsletter .newsletter__form .newsletter-form__inner .newsletter-form__field-wrapper {
        margin: 0
    }
}

.newsletter .newsletter__form .newsletter-form__field-wrapper {
    max-width: 38.1rem;
    width: 100%;
    margin-right: .85rem;
    height: 6rem;
    border-radius: .4rem
}

.newsletter .newsletter__form .newsletter-form__field-wrapper input {
    height: 6rem
}

.newsletter .newsletter__wrapper {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    z-index: 2;
    gap: 2rem
}

@media screen and (min-width: 1200px) {
    .newsletter .newsletter__wrapper {
        justify-content: space-between
    }
}

@media screen and (max-width: 1100px) {
    .newsletter .newsletter__wrapper {
        flex-direction: column;
        align-items: center
    }
}

.newsletter .newsletter__heading {
    max-width: none;
    width: 100%
}

@media screen and (max-width: 1100px) {
    .newsletter .newsletter__heading {
        text-align: center
    }
}

@media screen and (min-width: 1100px) {
    .newsletter .newsletter__heading {
        max-width: 38rem;
        text-align: left
    }
}

@media screen and (min-width: 1360px) {
    .newsletter .newsletter__heading {
        max-width: 34rem;
        text-align: left
    }
}

@media screen and (min-width: 1560px) {
    .newsletter .newsletter__heading {
        max-width: 38.1rem;
        text-align: left
    }
}

.newsletter .newsletter__heading .newsletter__heading {
    margin: 0
}

.newsletter .newsletter__heading .newsletter__text {
    margin: .4rem 0 0
}

.newsletter .newsletter__heading .button--primary {
    margin-top: 3.2rem
}

.newsletter .newsletter__timer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: -webkit-fill-available
}

@media screen and (max-width: 576px) {
    .newsletter .newsletter__timer {
        width: 100%
    }
}

@media screen and (min-width: 1360px) {
    .newsletter .newsletter__timer {
        flex-wrap: nowrap
    }
}

@media screen and (min-width: 1100px) {
    .newsletter .newsletter__timer {
        justify-content: flex-end
    }
}

.newsletter .newsletter__timer p {
    margin: 0
}

.newsletter .newsletter__timer .countdown {
    display: flex
}

@media screen and (max-width: 1360px) {
    .newsletter .newsletter__timer .countdown {
        margin: 3.2rem 0
    }
}

.newsletter .newsletter__timer .countdown .countdown__item {
    display: flex;
    flex-direction: column;
    padding: 5.8rem 6.4rem;
    gap: .8rem;
    border-left: solid .1rem rgba(var(--color-border));
    text-align: center
}

@media screen and (max-width: 1760px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 5.4rem
    }
}

@media screen and (max-width: 1560px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 4.4rem
    }
}

@media screen and (max-width: 1440px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 3.4rem
    }
}

@media screen and (max-width: 1360px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 5.4rem
    }
}

@media screen and (max-width: 1200px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 5.4rem
    }
}

@media screen and (max-width: 990px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2.8rem 4.4rem
    }
}

@media screen and (max-width: 750px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2rem 3rem
    }
}

@media screen and (max-width: 576px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2rem 3rem;
        max-width: 100%;
        width: 100%
    }
}

@media screen and (max-width: 480px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 2rem
    }
}

@media screen and (max-width: 380px) {
    .newsletter .newsletter__timer .countdown .countdown__item {
        padding: 1.5rem
    }
}

.newsletter .newsletter__timer .countdown .countdown__item:last-child {
    border-right: solid .1rem rgba(var(--color-border))
}

.newsletter .newsletter__timer .countdown .num {
    max-width: 7rem;
    max-height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center
}

@media screen and (max-width: 990px) {
    .newsletter .newsletter__timer .countdown .num {
        max-height: 5rem
    }
}

@media screen and (max-width: 576px) {
    .newsletter .newsletter__timer .countdown .num {
        margin: 0 auto
    }
}

.newsletter .newsletter__timer .countdown .word {
    color: rgb(var(--color-foreground-secondary));
    text-transform: capitalize
}

@media screen and (max-width: 576px) {
    .newsletter .newsletter__timer .countdown .word {
        font-size: 1.4rem
    }
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/component-newsletter.css.map?v=89486110231955740741722502672 */