.collection-product-card {
    position: relative;
    margin: 0;
    transition: var(--duration-default);
    overflow: hidden
}

.collection-product-card .caption-with-letter-spacing {
    margin-top: 0
}

.card-wrapper {
    position: relative;
    display: block;
    height: 100%;
    text-decoration: none;
    overflow: hidden;
    border-radius: .6rem;
    background-color: rgb(var(--color-background-card))
}

.card-wrapper .media {
    padding-bottom: 130%
}

.card-wrapper .card-product__link {
    display: block;
    z-index: 2
}

@media screen and (min-width: 420px) {
    .card-wrapper .card-product__link {
        display: none
    }
}

.card-wrapper .placeholder-svg {
    background-color: rgb(var(--color-base-background-2))
}

.card-wrapper input[type=radio].disabled+label {
    display: none
}

.card-wrapper .product-form__controls-group input:only-of-type {
    display: none
}

.card-wrapper .product-form__controls-group label:only-of-type {
    display: none
}

.color-background-2 .card-horizontal-wrapper,
.color-background-2 .card-wrapper {
    background-color: rgb(var(--color-base-background-1))
}

.card-wrapper__image {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: var(--duration-default)
}

.full-unstyled-link,
.placeholder-svg {
    transition: var(--duration-default)
}

.card-wrapper__link--overlay {
    display: block;
    text-decoration: none;
    color: rgb(var(--color-link));
    background-color: transparent;
    z-index: 1
}

.card {
    display: block;
    text-decoration: none
}

.card-information {
    position: relative;
    z-index: 2;
    pointer-events: none
}

.card-information .card-information__wrapper .vendor_link {
    pointer-events: all;
    text-decoration: none;
    transition: var(--duration-default)
}

.card-information .card-information__wrapper .vendor_link:hover {
    opacity: .7
}

.card__inner {
    position: relative;
    display: block
}

.card__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.card__vendor {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-button-weight);
    font-size: 1.1rem;
    line-height: 176.8%;
    letter-spacing: var(--font-subtitle-letter-spacing);
    text-transform: uppercase;
    color: rgba(var(--color-foreground), .6);
    transition: var(--duration-default)
}

.card__title {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
    pointer-events: all
}

@media screen and (min-width: 420px) {
    .card__title {
        z-index: 2
    }
}

.card__title h5 {
    max-width: 100%;
    word-break: break-word;
    margin: 0;
    padding-right: .8rem;
    z-index: 2;
    font-size: var(--font-heading-card-size);
    font-family: var(--font-heading-card-family);
    font-style: var(--font-heading-card-style);
    font-weight: var(--font-heading-card-weight);
    line-height: 120%
}

@media screen and (min-width: 420px) {
    .card__title h5 {
        max-width: 75%
    }
}

.card__title h5 a {
    text-decoration: none;
    transition: var(--duration-default)
}

.card__title h5:hover a {
    transition: var(--duration-default);
    opacity: .7
}

.card__title .button {
    display: none
}

@media screen and (min-width: 420px) {
    .card__title .button {
        display: inline-flex
    }
}

.caption-with-letter-spacing {
    max-width: 25.5rem
}

.card__description {
    margin-top: 1.5rem;
    margin-bottom: .8rem;
    color: rgb(var(--color-foreground-secondary));
    font-size: var(--font-text-card-size);
    font-family: var(--font-text-card-family);
    font-style: var(--font-text-card-style);
    font-weight: var(--font-text-card-weight)
}

.card-information__bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 2.4rem
}

.card__link {
    width: calc(100% - 4rem);
    min-height: 4.2rem;
    position: absolute;
    left: 50%;
    bottom: 2rem;
    border-radius: .2rem;
    transform: translate(-50%) translateY(50%);
    opacity: 0;
    z-index: 3;
    pointer-events: all;
    transition: transform var(--duration-short), opacity var(--duration-short);
    color: var(--color-foreground)
}

.card__link.loading {
    opacity: .5;
    transform: translate(-50%) translateY(0);
    pointer-events: none
}

.card .icon-wrap {
    margin-left: .8rem;
    white-space: nowrap;
    transition: transform var(--duration-short) ease;
    overflow: hidden
}

.card .h1 .icon-arrow,
.card .h2 .icon-arrow {
    padding-bottom: .3rem;
    padding-top: .3rem
}

.card--media {
    display: block;
    text-decoration: none
}

.card--text-only {
    display: flex;
    justify-content: center
}

.card--text-only:before {
    content: "";
    display: block;
    padding-bottom: 100%
}

.card--product {
    position: relative;
    overflow: hidden
}

.card--product .spinner {
    opacity: 1
}

@media screen and (min-width: 990px) {
    .card--product:hover .card__link {
        opacity: 1;
        transform: translate(-50%) translateY(0)
    }
}

.card__inner {
    background-color: rgba(var(--color-background))
}

.card__inner .media {
    border-radius: .3rem
}

.card--stretch {
    height: 100%
}

.card--light-border {
    border: .1rem solid rgba(var(--color-foreground), .04);
    transition: var(--duration-short)
}

.card--light-border:hover {
    border: .1rem solid rgba(var(--color-foreground), .3);
    box-shadow: none
}

.card__text-spacing {
    padding: 2rem
}

.card-colored.color-background-1 {
    background-color: rgba(var(--color-foreground), .04)
}

.card--media .card__text-spacing {
    padding: 2rem;
    text-align: center
}

.card--text-only .card__inner {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%
}

.card__content {
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.card__content>* {
    margin: 0
}

.card--text-only .card__content {
    grid-row: 2;
    justify-self: center;
    margin-bottom: 6rem;
    margin-top: 5rem
}

.card--text-only .card__badge {
    align-self: flex-end;
    grid-row: 3
}

.card--search .card__badge>*,
.card--text-only .card__badge>* {
    margin: 0 1rem 1rem
}

.card--search .card__badge,
.card--text-only .card__badge {
    position: initial
}

.card--text-only .card__content+.card__badge {
    margin-top: -5rem
}

.card--search .card__content {
    justify-self: flex-start;
    text-align: left
}

.media+.card__content {
    margin-top: 2rem;
    margin-bottom: 1.5rem
}

.card-wrapper .media {
    padding: 0
}

.card-wrapper .media>img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media screen and (min-width: 750px) {
    .card--text-only .card__content {
        margin-top: 7rem;
        margin-bottom: 7rem
    }
    .card--text-only .card__content+.card__badge {
        margin-top: -7rem
    }
}

.card__text-spacing>* {
    margin: 0
}

.card__text-spacing>*:not(.overlay-card)+* {
    margin-top: .5rem
}

.card__text {
    margin: 0;
    word-break: break-word
}

.card--text-only .card__text {
    text-align: center
}

.card-information__text {
    display: block;
    padding-right: 1.2rem
}

.card-information__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 2.8rem 3.6rem
}

.price-item {
    font-size: 1.2rem;
    letter-spacing: -.01em;
    transition: var(--duration-short)
}

.card-information__wrapper>*:not(.visually-hidden:first-child)+.price {
    margin-top: .8rem
}

.collection-product-card {
    padding: 0
}

.cart__footer-wrapper+.collection-products-section .collection-product-card:hover .card__link {
    opacity: 0
}

.card-wrapper:focus-within .card {
    box-shadow: none
}

.card__media-spacer {
    padding: 2rem
}

@media screen and (min-width: 750px) {
    .card__media-spacer {
        padding: 3rem
    }
}

.card-article-info {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap
}

.card__badge {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    opacity: 1;
    z-index: 3
}

.card__badge {
    transition: opacity var(--duration-default)
}

.card__badge .badge {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

@media screen and (min-width: 990px) {
    .card .media.media--hover-effect>img,
    .card-wrapper .media.media--hover-effect>img {
        transition: transform var(--duration-long) ease, opacity var(--duration-long) ease
    }
    .card__inner .media.media--hover-effect,
    .card--search img {
        transition: transform var(--duration-long) ease, opacity var(--duration-long) ease
    }
    .card-wrapper:hover .card__heading {
        text-decoration: underline;
        text-underline-offset: .3rem
    }
    .card-wrapper:hover .card.card--search {
        background-color: rgba(var(--color-card-hover), .06);
        transition: background-color var(--duration-long) ease
    }
}

@media screen and (min-width: 990px) {
    .collection-product-card.quickview--hover:hover .card-wrapper__image {
        opacity: 1;
        transform: scale(1.05)
    }
    .collection-product-card.quickview--hover:hover .placeholder-svg {
        transform: scale(1.05)
    }
    .collection-product-card.quickview--hover:hover .media.media--hover-effect>img:first-child:not(:only-of-type) {
        opacity: 0;
        transform: scale(1.12);
        transition: transform var(--duration-long) ease, opacity var(--duration-long) ease
    }
    .collection-product-card.quickview--hover:hover .media.media--hover-effect>img+img {
        opacity: 1;
        transform: scale(1.1);
        transition: transform var(--duration-long) ease, opacity var(--duration-long) ease
    }
    .collection-product-card.quickview--hover:hover .media.media--hover-effect>img {
        transform: scale(1.12);
        transition: transform var(--duration-long) ease, opacity var(--duration-long) ease
    }
    .collection-product-card.quickview--hover:hover .card__badge {
        opacity: 0;
        pointer-events: none
    }
}

.card__sku {
    color: rgb(var(--color-foreground-secondary));
    margin: 0 0 .8rem
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/component-card.css.map?v=107838924159536829881722502672 */