.disclosure {
    position: relative
}

.disclosure__button {
    display: flex;
    align-items: center;
    height: 5rem;
    padding: 0 1rem;
    font-size: 1.4rem;
    background-color: rgba(var(--color-background));
    cursor: pointer
}

.disclosure__list {
    position: absolute;
    bottom: 100%;
    max-width: 22rem;
    min-width: 100%;
    width: max-content;
    min-height: 8.2rem;
    max-height: 19rem;
    margin-top: -.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1.5rem;
    color: rgb(var(--color-foreground));
    background-color: rgb(var(--color-background));
    border: 1px solid rgba(var(--color-foreground), .2);
    transform: translateY(-1rem);
    z-index: 2;
    overflow-y: auto
}

.disclosure__list .link {
    padding: 1rem 1.6rem;
    font-size: 1.5rem;
    font-family: var(--font-header-menu-family);
    font-style: var(--font-header-menu-style);
    font-weight: var(--font-header-menu-weight);
    text-transform: var(--font-header-menu-text-transform)
}

.disclosure__item {
    position: relative
}

.disclosure__link {
    display: block;
    padding: .5rem 2.2rem;
    text-decoration: none;
    line-height: 1.5
}

.localization-form__currency {
    margin-left: .4rem
}

.localization-form__currency:after {
    content: none !important
}

.disclosure__link--active .disclosure__country-name:after {
    width: 100%
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/disclosure.css.map?v=41749831523309455761722502672 */