.brands .brand__border--top {
    border-top: .1rem solid rgb(var(--color-border))
}

.brands .brand__border--bottom {
    border-bottom: .1rem solid rgb(var(--color-border))
}

.brands__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.2rem;
    overflow-x: auto
}

.brands__items::-webkit-scrollbar {
    height: .4rem
}

.brands__items::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-border));
    border-radius: 2rem
}

.brands__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%
}

@media screen and (min-width: 576px) {
    .brands__item {
        display: block;
        flex-basis: auto
    }
}

.brands__item .brands__image {
    transition: opacity var(--duration-default)
}

.brands__item:hover .brands__image {
    opacity: .7
}

.brands__image {
    display: block;
    height: auto
}

.brands__image--dark {
    display: none
}

.brands__placeholder {
    font-size: 3.2rem;
    line-height: 1
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/section-brand.css.map?v=87398188521072469431722502673 */