.rich-text {
    margin: auto;
    max-width: 110rem;
    text-align: center;
    width: calc(100% - 3rem)
}

.rich-text.rich-text--full-width {
    max-width: initial;
    width: 100%
}

.rich-text__blocks {
    margin: auto;
    width: calc(100% - 5rem)
}

.rich-text__blocks * {
    overflow-wrap: break-word
}

.rich-text--full-width .rich-text__blocks {
    width: calc(100% - 8rem)
}

@media screen and (min-width: 750px) {
    .rich-text {
        width: calc(100% - 10rem)
    }
    .rich-text__blocks {
        max-width: 50rem
    }
    .rich-text--full-width .rich-text__blocks {
        width: calc(100% - 15rem)
    }
}

@media screen and (min-width: 990px) {
    .rich-text__blocks {
        max-width: 78rem
    }
}

.rich-text__blocks>* {
    margin-top: 0;
    margin-bottom: 0
}

.rich-text__blocks>*+* {
    margin-top: .8rem
}

.rich-text__blocks>*+a {
    margin-top: 3.2rem
}

.rich-text__text p {
    margin: 0
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/section-rich-text.css.map?v=50174975890143118451722502674 */