:root {
    --color-white-card: 255, 255, 255
}

[data-scheme=dark] {
    --color-white-card: 230, 230, 230
}

@media (prefers-color-scheme: dark) {
    :root [data-scheme=auto] {
        --color-white-card: 230, 230, 230
    }
}

.card-grid.color-background-2 .card-grid-card,
.card-grid.color-background-5 .card-grid-card {
    background-color: rgb(var(--color-base-background-1))
}

.card-grid .card-grid-card--noimg .card-grid-card__title {
    color: rgb(var(--color-foreground-title)) !important
}

.card-grid .card-grid-card--noimg .card-grid-card__description {
    color: rgb(var(--color-foreground-secondary)) !important
}

.card-grid .card-grid-card--noimg .card-grid-card__number {
    border: .2rem solid rgb(var(--color-foreground-secondary)) !important
}

.card-grid .card-grid-card--noimg .card-grid-card__number span {
    color: rgb(var(--color-foreground-secondary)) !important
}

.card-grid__text {
    max-width: 89rem;
    margin-bottom: 2rem
}

@media screen and (min-width: 750px) {
    .card-grid__text {
        margin-bottom: 4rem
    }
}

.card-grid__text .card-grid__title {
    margin: 0
}

.card-grid .card-grid__block {
    display: flex;
    flex-wrap: wrap;
    gap: .8rem;
    margin-right: 0
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block {
        margin-right: -.8rem
    }
}

.card-grid .card-grid__block .card-grid-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: auto;
    border-radius: .6rem;
    padding: 3rem
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card {
        padding: 6rem;
        min-height: 55.4rem
    }
}

@media screen and (min-width: 1200px) {
    .card-grid .card-grid__block .card-grid-card {
        padding: 3rem
    }
}

@media screen and (min-width: 1560px) {
    .card-grid .card-grid__block .card-grid-card {
        padding: 6rem
    }
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture:after {
    content: "";
    position: absolute;
    background-color: var(--opacity_overlay);
    transition: all var(--duration-default);
    width: 100%;
    height: 100%;
    opacity: 0
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .6rem;
    opacity: 0;
    transition: opacity var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture .card-grid-card__placeholder-img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture .card-grid-card__placeholder-img svg {
    width: 100%;
    height: 100%
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__picture .card-grid-card__img-show {
    opacity: 1
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number {
    width: 5rem;
    height: 5rem;
    border: .2rem solid rgb(var(--color-white-card));
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card .card-grid-card__number {
        width: 10rem;
        height: 10rem
    }
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number span {
    font-size: 2.4rem;
    color: rgb(var(--color-white-card));
    position: absolute;
    z-index: 2
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card .card-grid-card__number span {
        font-size: var(--font-heading-h3-size)
    }
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number figure {
    width: 5rem;
    height: 5rem;
    margin: 0;
    position: relative
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card .card-grid-card__number figure {
        width: 10rem;
        height: 10rem
    }
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number figure:after {
    content: "";
    position: absolute;
    background-color: var(--opacity_overlay);
    transition: all var(--duration-default);
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 10rem;
    left: 0
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number .card-grid-card__small-img {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    object-fit: cover;
    transition: opacity var(--duration-default)
}

@media screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card .card-grid-card__number .card-grid-card__small-img {
        width: 10rem;
        height: 10rem
    }
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number .card-grid-card__small-img svg {
    width: 100%;
    height: 100%;
    transform: scale(2);
    transition: opacity var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__number .card-grid-card__small-img--hide {
    opacity: 0;
    transition: opacity var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__text {
    margin-top: 2rem;
    max-width: 32.5rem;
    z-index: 2
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__text .card-grid-card__title {
    margin-top: 0;
    margin-bottom: .8rem;
    transition: color var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__text .card-grid-card__description {
    color: rgb(var(--color-foreground-secondary));
    font-size: var(--font-secondary-text);
    margin: 0;
    transition: color var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card .card-grid-card__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2
}

.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__picture:after {
    opacity: 1;
    transition: all var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__picture img,
.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__picture .card-grid-card__placeholder-img {
    transition: opacity var(--duration-default);
    opacity: 1
}

.card-grid .card-grid__block .card-grid-card:hover figure:after {
    transition: opacity var(--duration-default);
    opacity: 0
}

.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__small-img {
    transition: opacity var(--duration-default);
    opacity: 0
}

.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__title,
.card-grid .card-grid__block .card-grid-card:hover .card-grid-card__description {
    color: rgb(var(--color-white-card));
    transition: color var(--duration-default)
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--active .card-grid-card__text .card-grid-card__title {
    font-size: 2rem;
    color: rgb(var(--color-white-card))
}

@media only screen and (min-width: 750px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--active .card-grid-card__text .card-grid-card__title {
        font-size: var(--font-heading-h3-size)
    }
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--active .card-grid-card__text .card-grid-card__description {
    color: rgb(var(--color-white-card))
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--active .card-grid-card__picture:after {
    opacity: 1
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--active figure:after {
    transition: opacity var(--duration-default);
    opacity: 0
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-1 {
    width: 100%
}

@media screen and (min-width: 990px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-1 {
        width: calc(50% - .8rem)
    }
}

@media screen and (min-width: 1200px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-1 {
        width: calc(25% - .8rem)
    }
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-2 {
    width: 100%
}

@media screen and (min-width: 990px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-2 {
        width: calc(50% - .8rem)
    }
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-3 {
    width: 100%
}

@media screen and (min-width: 990px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-3 {
        width: calc(50% - .8rem)
    }
}

@media screen and (min-width: 1200px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-3 {
        width: calc(75% - .8rem)
    }
}

.card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-4 {
    width: 100%
}

@media screen and (min-width: 990px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-4 {
        width: calc(50% - .8rem)
    }
}

@media screen and (min-width: 1200px) {
    .card-grid .card-grid__block .card-grid-card.card-grid-card--width-variant-4 {
        width: calc(100% - .8rem)
    }
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/section-card-grid.css.map?v=2028712091049540501722502673 */