.section-doctor-note {
    max-width: 500px;
    margin: 100px auto 0;
    padding: 32px;
    background-color: #f8f8f8;
    text-align: center;
    border-radius: 8px
}

.section-doctor-note img {
    width: 100px;
    margin-top: -100px
}

.section-doctor-note .doctor-note {
    color: gray;
    font-size: 16px
}

.section-doctor-note .doctor-name {
    margin-top: 15px;
    font-size: 16px
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/section-doctor-note.css.map?v=8237798353109654021722502674 */