.image-banner__wrapper {
    width: 1080px;
    max-width: 100%;
    margin: 0 auto
}

@media screen and (max-width: 750px) {
    .image-banner__wrapper {
        padding: 0 3rem
    }
}

.image-banner__column {
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.image-banner__column--column {
    gap: .8rem
}

.image-banner__column--center {
    text-align: center
}

.image-banner__column--center .image-banner__column {
    margin: 0 auto
}

@media screen and (min-width: 990px) {
    .image-banner__column {
        flex-direction: row
    }
    .image-banner__column--column {
        flex-direction: column;
        max-width: 450px
    }
}

.image-banner__heading {
    flex: 1;
    margin-bottom: 0
}

.image-banner__heading p {
    margin-top: 0
}

.image-banner__heading p:last-child {
    margin-bottom: 0
}

.image-banner__information {
    flex: 1;
    line-height: 1.5
}

.image-banner__button {
    margin-top: 3.2rem
}

.image-banner__text {
    margin: 0
}

.image-banner .banner--landscape .banner__media:before {
    padding-bottom: 40%;
    content: "";
    display: block
}

.image-banner .banner--portrait .banner__media:before {
    padding-bottom: 150%;
    content: "";
    display: block
}

.image-banner .banner--square .banner__media:before {
    padding-bottom: 100%;
    content: "";
    display: block
}

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: initial;
    padding-top: 0;
    padding-bottom: 2.4rem
}

.banner--container {
    padding-inline: 0
}

.banner--padding {
    padding: 2.4rem
}

.banner:not(:last-child) {
    margin-bottom: 2.4rem
}

@media screen and (max-width: 750px) {
    .banner:not(.banner--stacked) {
        flex-direction: row;
        flex-wrap: wrap
    }
}

@media screen and (min-width: 750px) {
    .banner {
        min-height: 28rem;
        flex-direction: row;
        align-items: center;
        padding: 4rem 4.5rem
    }
    .banner--container {
        padding-inline: 0
    }
}

@media screen and (max-width: 750px) {
    .banner--stacked {
        height: auto
    }
    .banner--stacked .banner__media {
        flex-direction: column
    }
}

.banner__media {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    position: relative
}

.banner__media-half {
    width: 50%
}

.banner__media-half+.banner__media-half {
    right: 0;
    left: auto
}

@media screen and (max-width: 750px) {
    .banner--stacked .banner__media-half {
        width: 100%
    }
    .banner--stacked .banner__media-half+.banner__media-half {
        order: 1
    }
    .banner>.banner__media {
        margin-bottom: 2rem
    }
}

@media screen and (min-width: 750px) {
    .banner__media {
        position: absolute;
        height: 100%
    }
}

.banner--adapt {
    height: auto
}

@media screen and (max-width: 750px) {
    .banner--stacked:not(.banner--adapt) .banner__media {
        height: 39rem
    }
    .banner:before {
        display: none !important
    }
    .banner--stacked .banner__media-image-half {
        width: 100%
    }
}

.banner__overlay {
    display: none !important
}

@media screen and (min-width: 750px) {
    .banner__overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block !important;
        z-index: 1
    }
}

.banner__content {
    padding: 0;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center
}

@media screen and (min-width: 750px) {
    .banner__content {
        padding-bottom: 5rem;
        padding-top: 5rem
    }
}

.banner__box {
    border: 0;
    padding: 4rem 3.5rem;
    position: relative;
    height: fit-content;
    align-items: center;
    text-align: center;
    width: 100%
}

.banner__box>*+.banner__buttons {
    margin: 0 auto;
    margin-top: 2.3rem;
    transform: translate(1rem)
}

.banner__box>*+.banner__buttons--multiple {
    display: flex;
    max-width: 45rem;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center
}

@media screen and (min-width: 750px) {
    .banner__box>*+.banner__buttons {
        margin-top: 2rem
    }
}

.banner__content .button+.button {
    margin-top: 1.5rem
}

.banner__content .button {
    height: auto;
    margin-right: 2rem
}

.banner__box>*+.banner__text {
    margin-top: 1.5rem
}

@media screen and (min-width: 750px) {
    .banner__box>*+.banner__text {
        margin-top: 2rem
    }
}

.banner__box>*+* {
    margin-top: 1rem
}

.banner__box>*:first-child {
    margin-top: 0
}

@media screen and (max-width: 750px) {
    .banner__content .button {
        flex-grow: 1
    }
    .banner--stacked .banner__box {
        width: 100%
    }
}

@media screen and (min-width: 750px) {
    .banner__box {
        padding: 4rem;
        width: 54.8rem
    }
    .banner__box>.banner__buttons:only-child .button {
        margin-top: 0
    }
}

.banner__heading>*,
.banner__text>* {
    word-wrap: break-word
}

.banner__heading {
    margin-bottom: 0
}

.image-banner .banner__media {
    overflow: visible
}

.image--top {
    flex-direction: column;
    padding: 0
}

.image--top .banner__media {
    position: relative;
    height: auto
}

.image--top .image-banner__wrapper {
    margin-top: 3.5rem
}

.image--overlay .image-banner__wrapper {
    z-index: 2
}

.image-banner .banner--landscape .banner__media:before,
.image-banner .image--overlay.banner--landscape:before {
    padding-bottom: 50%;
    content: "";
    display: block
}

.image-banner .banner--portrait .banner__media:before,
.image-banner .image--overlay.banner--portrait:before {
    padding-bottom: 150%;
    content: "";
    display: block
}

.image-banner .banner--square .banner__media:before,
.image-banner .image--overlay.banner--square:before {
    padding-bottom: 100%;
    content: "";
    display: block
}

.image-banner.banner-image-mobile .banner-img-mobile {
    display: block
}

@media screen and (min-width: 750px) {
    .image-banner.banner-image-mobile .banner-img-mobile {
        display: none
    }
}

.image-banner.banner-image-mobile .banner-img-desktop {
    display: none
}

@media screen and (min-width: 750px) {
    .image-banner.banner-image-mobile .banner-img-desktop {
        display: block
    }
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/section-image-banner.css.map?v=52260564819619951151722502674 */