.collection-list__header {
    padding-top: 1.5rem;
    padding-bottom: 2rem
}

@media screen and (min-width: 990px) {
    .collection-list__header {
        margin-bottom: 4.8rem;
        padding-top: 8.8rem
    }
}

.collection {
    position: relative;
    margin-top: 3rem
}

@media screen and (min-width: 750px) {
    .collection {
        margin-top: 3.4rem
    }
}

.collection-filters {
    display: flex;
    flex-direction: column
}

@media screen and (min-width: 750px) {
    .collection-filters {
        display: block
    }
}

.collection-product-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.collection--empty .title-wrapper {
    margin-top: 10rem
}

.collection .collection-product-card {
    height: 100%
}

.collection-product {
    position: relative
}

.collection-product .loading-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 6;
    display: none;
    width: 100%;
    padding: 0 5rem;
    background-color: rgba(var(--color-background), .7)
}

.collection-product.loading .loading-overlay {
    display: block
}

.collection-product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: .8rem
}

.collection-product-list .collection-product-card:not(.collection-product-card--extended) {
    align-self: flex-start
}

@media screen and (min-width: 750px) {
    .collection-product-list {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .collection-product-list {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1200px) {
    .collection-product-list {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 0) {
    .collection-product-list--2-mobile {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .collection-product-list--2-mobile {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1200px) {
    .collection-product-list--2-mobile {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (max-width: 576px) {
    .collection-product-list--2-mobile .card__title h5 {
        font-size: 1.5rem
    }
    .collection-product-list--2-mobile .card-information__wrapper {
        padding: 1.4rem
    }
    .collection-product-list--2-mobile .card__badge {
        top: 1rem;
        left: 1rem
    }
    .collection-product-list--2-mobile .badge {
        padding: .2rem .6rem
    }
}

.collection-product-list img.img-scale {
    transition: transform var(--duration-default) ease
}

.collection-product-list .collections-grid__card:hover img.img-scale {
    transform: scale(1.05)
}

@media screen and (min-width: 1200px) {
    .collection-product-list .collection-product-card--portrait {
        min-height: 70rem
    }
}

@media screen and (min-width: 1360px) {
    .collection-product-list .collection-product-card--portrait {
        min-height: 78rem
    }
}

@media screen and (min-width: 1200px) {
    .collection-product-list .collection-product-card--portrait .card-wrapper:before {
        padding-bottom: 130%
    }
    .collection-product-list .collection-product-card--landscape .card-wrapper:before {
        padding-bottom: 70%
    }
    .collection-product-list .collection-product-card--extended {
        grid-column: span 2
    }
    .collection-product-list .collection-product-card--extended .quick-add {
        position: unset
    }
    .collection-product-list .collection-product-card--extended .card--product {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }
    .collection-product-list .collection-product-card--extended .card__inner {
        height: 100%
    }
    .collection-product-list .collection-product-card--extended .card-wrapper {
        display: flex;
        height: auto
    }
    .collection-product-list .collection-product-card--extended .card-wrapper .media {
        padding: 0;
        height: 100%
    }
    .collection-product-list .collection-product-card--extended .card-wrapper:before {
        content: "";
        display: table;
        box-sizing: border-box;
        width: 0
    }
    .collection-product-list .collection-product-card--extended .card__badge {
        top: 4rem;
        right: 4rem
    }
    .collection-product-list .collection-product-card--extended.quickview--hover:hover .card__badge {
        opacity: 1
    }
    .collection-product-list .collection-product-card--extended .card-information {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1;
        margin: 4rem;
        padding: 0
    }
    .collection-product-list .collection-product-card--extended .card-information__wrapper {
        position: relative;
        display: grid;
        grid-template-columns: minmax(auto, 34rem) auto;
        align-items: center;
        justify-content: space-between;
        column-gap: 2.4rem
    }
    .collection-product-list .collection-product-card--extended .card-information__wrapper:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        pointer-events: none;
        background-color: rgb(var(--color-background-card));
        border-radius: 10rem;
        transition: transform var(--duration-default) ease
    }
    .collection-product-list .collection-product-card--extended .card-information__wrapper:hover:before {
        transform: scale(1.03)
    }
    .collection-product-list .collection-product-card--extended .subtitle {
        margin-bottom: 0
    }
    .collection-product-list .collection-product-card--extended .subtitle+.card__title {
        grid-row: 2
    }
    .collection-product-list .collection-product-card--extended .subtitle+.card__title+.price {
        grid-row: 1/span 2
    }
    .collection-product-list .collection-product-card--extended .card__title {
        position: static;
        grid-column: 1;
        display: block;
        margin: 0;
        z-index: 2;
        pointer-events: all;
        overflow: hidden
    }
    .collection-product-list .collection-product-card--extended .card__title a {
        font-size: 1.8rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    .collection-product-list .collection-product-card--extended .card__title a svg {
        display: none
    }
    .collection-product-list .collection-product-card--extended .card__title a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0
    }
    .collection-product-list .collection-product-card--extended .price {
        grid-column: 2
    }
    .collection-product-list .collection-product-card--extended .price-item,
    .collection-product-list .collection-product-card--extended .price .price__sale .price-item--regular {
        font-size: 1.5rem
    }
    .collection-product-list .collection-product-card--extended .card-information__wrapper>*:not(.visually-hidden:first-child)+.price {
        margin-top: 0
    }
    .collection-product-list .collection-product-card--extended .card__link {
        position: absolute;
        top: 4rem;
        left: 4rem;
        bottom: auto;
        text-decoration: none;
        line-height: var(--font-body-line-height);
        opacity: 1;
        background-color: unset;
        transform: none;
        overflow: visible
    }
    .collection-product-list .collection-product-card--extended .card__link:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(var(--color-background));
        border-radius: 29px;
        z-index: -1;
        transition: transform var(--duration-default) ease
    }
    .collection-product-list .collection-product-card--extended .card__link:hover:after {
        transform: scale(1.1)
    }
    .collection-product-list .collection-product-card--extended .card__description {
        display: none
    }
    .collection-product-list .collection-product-card--extended:hover .card__link {
        transform: none
    }
}

.collection-product-image {
    position: relative;
    display: none;
    grid-column-start: 3;
    grid-row: 2/span 2;
    margin: -1px -1px 0;
    overflow: hidden;
    z-index: 2
}

@media screen and (min-width: 990px) {
    .collection-product-image {
        display: block
    }
}

.collection-product-image--left {
    grid-column-start: 1
}

.collection-product-image__wrapper {
    width: 100%;
    height: 100%
}

.collection-product-image__media {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 115%;
    object-fit: cover
}

.title-wrapper-empty .title .link {
    font-size: inherit;
    letter-spacing: 0;
    transition: var(--duration-default)
}

@media screen and (min-width: 990px) {
    .collection-product .pagination-wrapper {
        margin-top: 8.8rem
    }
}

.collections-grid {
    display: grid;
    gap: 1.5rem .8rem
}

@media screen and (min-width: 750px) {
    .collections-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 990px) {
    .collections-grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (min-width: 1560px) {
    .collections-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.collections-grid__information {
    padding: 1rem
}

@media screen and (min-width: 576px) {
    .collections-grid__information {
        padding: 1.6rem
    }
}

@media screen and (min-width: 1200px) {
    .collections-grid__information {
        padding: 1.6rem 3rem
    }
}

.collections-grid__information .card-information__wrapper {
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem
}

.collections-grid__title a {
    text-decoration: none;
    color: inherit
}

.collections-grid__title a svg {
    margin-left: .8rem;
    height: 1.4rem;
    width: auto
}

@media screen and (min-width: 750px) {
    .collections-grid__title a svg {
        height: 1.6rem
    }
}

.collections-grid img.img-scale {
    transition: transform var(--duration-long) cubic-bezier(.165, .84, .44, 1)
}

.collections-grid .collections-grid__card:hover img.img-scale {
    transform: scale(1.05)
}

.collections-grid .card-wrapper {
    position: relative;
    display: flex;
    overflow: hidden
}

.collections-grid .card-wrapper .image-ratio {
    display: block;
    box-sizing: border-box;
    width: 0
}

.collections-grid .card-wrapper .image-ratio--portrait {
    padding-bottom: 114%
}

.collections-grid .card-wrapper .image-ratio--landscape {
    padding-bottom: 70%
}

.collections-grid .image-ratio {
    display: block;
    box-sizing: border-box;
    width: 0
}

.collections-grid .image-ratio--portrait {
    padding-bottom: 130%
}

.collections-grid .image-ratio--landscape {
    padding-bottom: 67%
}

.collections-grid .image-ratio--square {
    padding-bottom: 100%
}

.collections-grid .media {
    border-radius: 6px
}

.collections-grid .card-information__count {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: rgb(var(--color-foreground-secondary));
    pointer-events: none
}

.collections-grid .card-wrapper__image {
    opacity: 1
}

.collections-grid__title {
    margin: 0
}

.collections-grid__desc {
    font-size: var(--font-secondary-text);
    color: rgb(var(--color-foreground-secondary))
}

.collection-product-card.collection-product-card--extended.quickview--hover:hover .media.media--hover-effect {
    transform: none
}

/*# sourceMappingURL=/cdn/shop/t/96/assets/template-collection.css.map?v=51175847778221957281722502675 */