._carouselContainer_1ktjo_1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin: 16px auto;
    direction: ltr
}

._carouselVideosContainer_1ktjo_10 {
    display: flex;
    user-select: none
}

._controlsContainer_1ktjo_15 {
    position: absolute;
    display: flex;
    gap: 8px;
    bottom: 16px;
    right: 16px
}

._variantContainer_1ktjo_23 {
    position: absolute;
    inset: auto auto 16px 16px
}

._variantContentContainer_1ktjo_28 {
    max-width: 170px;
    max-height: 38px;
    padding: 4px 12px 4px 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, .3);
    overflow: hidden;
    pointer-events: none
}

@supports (backdrop-filter: blur(40px)) or (-webkit-backdrop-filter: blur(40px)) {
    ._variantContentContainer_1ktjo_28 {
        background: rgba(255, 255, 255, .2);
        backdrop-filter: blur(40px)
    }
}

._variantColor_1ktjo_48 {
    width: 30px;
    height: 30px;
    min-width: 30px;
    border-radius: 1000px;
    cursor: pointer;
    border: 2px solid white
}

._squareVariantColor_1ktjo_57 {
    border-radius: 4px
}

._variantTitle_1ktjo_61 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    font-family: "tolstoy-custom-font-family", inherit
}

._controlButton_1ktjo_74 {
    display: none;
    padding: 8px;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, .3);
    transition: .3s;
    cursor: pointer
}

@supports (backdrop-filter: blur(2px)) or (-webkit-backdrop-filter: blur(2px)) {
    ._controlButton_1ktjo_74 {
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px)
    }
}

._controlButton_1ktjo_74:before {
    display: none
}

._controlButton_1ktjo_74 svg {
    width: 16px;
    height: 16px
}

._playIcon_1ktjo_106 {
    display: flex
}

._pauseIcon_1ktjo_110 {
    display: none
}

._videoContainer_1ktjo_114._isPlaying_1ktjo_114 {
    ._playIcon_1ktjo_106 {
        display: none
    }
    ._pauseIcon_1ktjo_110 {
        display: flex
    }
}

._handleContainer_1ktjo_124 {
    position: absolute;
    left: 16px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1
}

._handleLink_1ktjo_134 {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, .5) 0px 0px 4px
}

._centerTile_1ktjo_143 ._controlButton_1ktjo_74 {
    display: flex
}

._video_1ktjo_114 track[kind=captions] {
    display: none
}

._controlButton_1ktjo_74:hover {
    transform: scale(1.05)
}

._arrow_1ktjo_155 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    cursor: pointer
}

._arrow_1ktjo_155:before {
    display: none
}

._arrow_1ktjo_155:hover {
    transform: scale(1.05)
}

._watermark_1ktjo_172 {
    display: none;
    position: absolute;
    justify-content: center;
    bottom: 0;
    left: 0;
    padding-left: 16px;
    padding-bottom: 16px;
    z-index: 100
}

._centerTile_1ktjo_143 ._watermark_1ktjo_172 {
    display: flex
}

@media (max-width: 450px) or (max-height: 450px) {
    ._carouselContainer_1ktjo_1 {
        width: 95%
    }
}

._carouselContainer_1x0nl_1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin: 16px auto;
    direction: ltr
}

._titleContainer_1x0nl_10 {
    padding: 24px 0;
    text-align: center;
    line-height: 1em
}

._carouselVideoContainer_1x0nl_16 {
    display: flex;
    gap: 8px;
    justify-content: center;
    user-select: none
}

._previousButtonContainer_1x0nl_23 {
    transition: .3s;
    padding: 0;
    background: #ffffff;
    border: 0;
    border-radius: 100%;
    min-height: 36px;
    min-width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

._previousButtonContainer_1x0nl_23:hover {
    transform: scale(1.1)
}

._nextButtonContainer_1x0nl_41 {
    transform: rotate(180deg)
}

._nextButtonContainer_1x0nl_41:hover {
    transform: rotate(180deg) scale(1.1)
}

._videosContainer_1x0nl_49 {
    display: grid;
    overflow: auto;
    scrollbar-width: none
}

._videosContainerSafariWorkaround_1x0nl_61 ._videoContainer_1x0nl_61 {
    display: block
}

._videosContainerSkeleton_1x0nl_65 {
    width: 100%
}

._videosContainer_1x0nl_49::-webkit-scrollbar {
    display: none
}

._videoContainer_1x0nl_61 {
    display: grid;
    cursor: pointer;
    overflow: hidden;
    aspect-ratio: 9/16;
    max-height: 800px;
    width: 100%;
    background: #f4f5f7;
    position: relative
}

@supports not (aspect-ratio: 9/16) {
    ._videoContainer_1x0nl_61 {
        height: 100%
    }
}

._video_1x0nl_49 {
    display: block !important;
    grid-column: 1;
    grid-row: 1;
    object-fit: cover;
    max-height: 800px;
    aspect-ratio: 9/16;
    height: 100%;
    width: 100%;
    margin: 0 !important
}

._video_1x0nl_49 track[kind=captions] {
    display: none
}

._video_1x0nl_49::-webkit-media-controls {
    display: none
}

._video_1x0nl_49::-webkit-media-controls-panel {
    display: none !important;
    opacity: 1 !important
}

._videoContainer_1x0nl_61:hover ._playButtonContainer_1x0nl_115 {
    transform: scale(1.1)
}

._playButtonContainer_1x0nl_115 {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    padding: 0;
    background: #000;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border: 0;
    border-radius: 100%;
    transition: .3s;
    z-index: 2
}

._playButtonSkeleton_1x0nl_137 {
    animation-name: _skeleton_1x0nl_143;
    animation-duration: 2s;
    animation-iteration-count: infinite
}

._skeleton_1x0nl_143 {
    cursor: default
}

@keyframes _skeleton_1x0nl_143 {
    0% {
        opacity: .08
    }
    50% {
        opacity: .13
    }
    to {
        opacity: .08
    }
}

._dotsContainer_1x0nl_159 {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 16px
}

._dot_1x0nl_159 {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #b3b6bc;
    opacity: .3;
    cursor: pointer;
    transition: .3s;
    pointer-events: auto;
    display: flex !important
}

._dot_1x0nl_159:hover {
    opacity: .6
}

@media (max-width: 450px) or (max-height: 450px) {
    ._carouselContainer_1x0nl_1 {
        width: 95%
    }
    ._dotsContainer_1x0nl_159 {
        display: none
    }
}

._playInTileControlsContainer_1x0nl_192 {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    inset: 6px;
    z-index: 3
}

._controlButton_1x0nl_202 {
    display: flex;
    padding: 8px;
    border: 0;
    border-radius: 50%;
    background-color: #0006;
    transition: .3s
}

@supports (backdrop-filter: blur(2px)) or (-webkit-backdrop-filter: blur(2px)) {
    ._controlButton_1x0nl_202 {
        background-color: #0000004d;
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px)
    }
}

._controlButton_1x0nl_202:hover {
    transform: scale(1.05)
}

._spotlightVideosContainer_1x0nl_224[data-carousel-muted=true] ._muteSvg_1x0nl_224,
._videosContainer_1x0nl_49[data-carousel-muted=true] ._muteSvg_1x0nl_224 {
    display: block
}

._spotlightVideosContainer_1x0nl_224[data-carousel-muted=false] ._muteSvg_1x0nl_224,
._videosContainer_1x0nl_49[data-carousel-muted=false] ._muteSvg_1x0nl_224,
._spotlightVideosContainer_1x0nl_224[data-carousel-muted=true] ._unmuteSvg_1x0nl_234,
._videosContainer_1x0nl_49[data-carousel-muted=true] ._unmuteSvg_1x0nl_234 {
    display: none
}

._spotlightVideosContainer_1x0nl_224[data-carousel-muted=false] ._unmuteSvg_1x0nl_234,
._videosContainer_1x0nl_49[data-carousel-muted=false] ._unmuteSvg_1x0nl_234 {
    display: block
}

._videosContainer_1x0nl_49 ._tileContainer_1x0nl_244 {
    min-height: 120px
}

._videosContainer_1x0nl_49[data-carousel-tile-name-location=over] ._tileContainer_1x0nl_244 {
    position: relative
}

._videosContainer_1x0nl_49[data-carousel-tile-name-location=under] ._tileContainer_1x0nl_244 {
    display: flex;
    flex-direction: column;
    gap: 8px
}

._tileNameContainer_1x0nl_258 {
    padding: 8px;
    width: 100%
}

._videosContainer_1x0nl_49[data-carousel-tile-name-location=over] ._tileNameContainer_1x0nl_258 {
    position: absolute;
    bottom: 0;
    z-index: 2
}

._tileNameText_1x0nl_269 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    overflow: hidden
}

._videosContainer_1x0nl_49[data-carousel-tile-name-location=over] ._tileNameText_1x0nl_269 {
    align-items: center
}

._arrowButtonContainer_1x0nl_283 {
    display: flex;
    flex-direction: column
}

._arrowButton_1x0nl_283 {
    flex-grow: 1;
    display: flex;
    align-items: center
}

._tileNameHeightPlaceholder_1x0nl_294 {
    visibility: hidden;
    display: block !important
}