.tolstoy-collection-tile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

._tile_1g5j1_9 {
    z-index: 100;
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease, visibility .3s ease
}

._video_1g5j1_16 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

._controlsContainer_1g5j1_22 {
    position: absolute;
    display: flex;
    gap: 8px;
    bottom: 16px;
    right: 16px
}

._controlButton_1g5j1_30 {
    display: flex;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, .3);
    transition: .3s;
    cursor: pointer
}

@supports (backdrop-filter: blur(2px)) or (-webkit-backdrop-filter: blur(2px)) {
    ._controlButton_1g5j1_30 {
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px)
    }
}

._controlButton_1g5j1_30 svg {
    width: 20px;
    height: 20px
}

._playIcon_1g5j1_58 {
    display: flex
}

._pauseIcon_1g5j1_62,
._isPlaying_1g5j1_66 ._playIcon_1g5j1_58 {
    display: none
}

._isPlaying_1g5j1_66 ._pauseIcon_1g5j1_62 {
    display: flex
}

._mutedIcon_1g5j1_75 {
    display: none
}

._unmutedIcon_1g5j1_79,
._isMuted_1g5j1_83 ._mutedIcon_1g5j1_75 {
    display: flex
}

._isMuted_1g5j1_83 ._unmutedIcon_1g5j1_79 {
    display: none
}

._tile_1g5j1_9._hidden_1g5j1_91 {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease, visibility .3s ease
}