._tolstoyEmbed_13q7x_1 {
    width: 100%;
    height: 100%;
    text-align: center
}

._embedContainer_13q7x_7 {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 960px;
    max-height: 540px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center
}

._videoContainer_13q7x_19 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    line-height: 0
}

._videoPreview_13q7x_26 {
    width: 100%;
    height: 100%;
    max-width: 960px;
    max-height: 540px;
    border-radius: 10px;
    z-index: 42;
    cursor: pointer;
    object-fit: cover
}

@media only screen and (max-width: 450px) {
    ._videoPreview_13q7x_26 {
        border-radius: 0 !important
    }
}

._videoContainer_13q7x_19:hover ._playButtonContainer_13q7x_43 {
    transform: scale(1.1)
}

._startButtonContainer_13q7x_47 {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    background: linear-gradient(transparent, rgba(0, 0, 0, .6));
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

._startText_13q7x_62 {
    color: #fff;
    margin: 20px 0 0;
    font-size: 18px;
    text-align: center;
    font-family: Nunito Sans, sans-serif
}

._playButtonContainer_13q7x_43 {
    opacity: .8;
    border: 0;
    padding: 0;
    display: flex;
    background: #000;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    transition: .3s
}