._mainContainer_itciw_1 {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-content: center !important;
    justify-items: center !important;
    align-items: center !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, .5) !important;
    z-index: 2147483649 !important
}

._tolstoyModal_itciw_16 {
    position: fixed !important;
    top: auto !important;
    box-sizing: border-box !important;
    box-shadow: 0 0 60px #00000026 !important;
    z-index: 2147483649 !important;
    border-radius: 10px !important;
    transition: .3s !important;
    line-height: 0 !important
}

._tolstoyEmbedModal_itciw_27 {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    box-sizing: border-box !important;
    box-shadow: 0 0 60px #00000026 !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 42 !important;
    border-radius: 10px !important;
    transition: .3s !important;
    line-height: 0 !important;
    margin: auto !important
}

._tolstoyCenteredModal_itciw_42 {
    position: relative;
    box-sizing: border-box !important;
    box-shadow: 0 0 60px #00000026 !important;
    z-index: 2147483650 !important;
    border-radius: 10px !important;
    transition: .3s !important;
    line-height: 0 !important
}

._tolstoyModalVertical_itciw_52 {
    width: 369px !important;
    height: 656px !important;
    min-width: 269px !important;
    min-height: 479px !important;
    max-width: 540px !important;
    max-height: 960px !important
}

._feedSmallModal_itciw_61 {
    width: 369px !important;
    height: 656px !important
}

@media only screen and (max-height: 700px) {
    ._feedSmallModal_itciw_61 {
        height: calc(100% - 50px) !important
    }
}

._tolstoyModalHorizontal_itciw_72 {
    width: 640px !important;
    height: 360px !important;
    min-width: 640px !important;
    min-height: 360px !important;
    max-width: 960px !important;
    max-height: 540px !important
}

@media only screen and (max-width: 450px) {
    ._tolstoyModalHorizontal_itciw_72 {
        width: 100% !important;
        min-width: 100% !important;
        height: 540px !important;
        box-shadow: none !important
    }
    ._tolstoyModalVertical_itciw_52 {
        width: 100% !important;
        min-width: 100% !important;
        height: 100% !important;
        min-height: 100% !important
    }
}

@media only screen and (max-height: 450px) and (min-aspect-ratio: 13/9) {
    ._tolstoyModalHorizontal_itciw_72 {
        height: 66vh !important;
        min-height: 66vh !important;
        width: 66vw !important;
        min-width: 66vw !important
    }
    ._tolstoyModalVertical_itciw_52 {
        height: 70vh !important;
        min-height: 70vh !important;
        width: 33vw !important;
        min-width: 33vw !important
    }
}

._tolstoyModalBottomLeft_itciw_113 {
    left: 32px;
    bottom: 27px !important
}

._tolstoyModalBottomRight_itciw_118 {
    right: 25px !important;
    bottom: 27px !important
}

._iframeContainer_itciw_123 {
    position: static !important;
    line-height: 0 !important;
    overflow: hidden !important
}

@keyframes _spin_itciw_1 {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

._iframeLoaderContainer_itciw_138 {
    margin: auto;
    position: absolute;
    inset: 0;
    background-color: #fff
}

._iframeLoaderBox_itciw_148 {
    margin: auto;
    position: absolute;
    inset: 0;
    width: 100px;
    height: 100px
}

._iframeLoader_itciw_138 {
    display: flex !important;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top: 2px solid #3498db;
    -webkit-animation: _spin_itciw_1 1.2s linear infinite;
    animation: _spin_itciw_1 1.2s linear infinite;
    animation-timing-function: ease-in-out
}

._tolstoyIframe_itciw_173 {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    box-sizing: border-box !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    background: rgba(0, 0, 0, .9)
}

@supports (backdrop-filter: blur(20px)) or (-webkit-backdrop-filter: blur(20px)) {
    ._tolstoyIframe_itciw_173 {
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px)
    }
}

._feedTolstoyIframe_itciw_197 {
    border-radius: 0 !important
}

._closeButton_itciw_201 {
    z-index: 2147483649 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    width: 26px !important;
    height: 26px !important;
    border-radius: 20px !important;
    top: -8px !important;
    right: -8px !important;
    color: #353535 !important;
    cursor: pointer !important;
    background: #2f3137 !important;
    box-shadow: 0 2px 4px #0003;
    transition: .7s;
    transform-origin: center !important
}

._feedCloseButton_itciw_220 {
    z-index: 2147483649 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    padding: 9px;
    border-radius: 100px !important;
    top: 16px !important;
    left: 16px !important;
    cursor: pointer !important;
    background: rgba(0, 0, 0, .2);
    width: 40px !important;
    height: 40px !important
}

._feedCloseButton_itciw_220>svg {
    width: 18px !important;
    height: 18px !important
}

._mobileFeedCloseButton_itciw_241 {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute !important;
    border-radius: 100px !important;
    cursor: pointer !important;
    padding: 0 !important;
    top: 16px !important;
    left: 8px !important;
    background: rgba(0, 0, 0, .3);
    z-index: 999999 !important;
    transition: .15s;
    width: 40px !important;
    height: 40px !important
}

@supports (backdrop-filter: blur(4px)) or (-webkit-backdrop-filter: blur(4px)) {
    ._mobileFeedCloseButton_itciw_241 {
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        background: rgba(0, 0, 0, .2)
    }
}

._mobileFeedCloseButton_itciw_241>svg {
    width: 18px !important;
    height: 18px !important
}

._hideFeedCloseButton_itciw_272 {
    opacity: 0;
    pointer-events: none
}

._closeButton_itciw_201:hover {
    transform: rotate(180deg)
}

@media only screen and (max-width: 450px) {
    ._tolstoyModal_itciw_16 {
        bottom: 0 !important
    }
    ._tolstoyModalVertical_itciw_52 {
        bottom: -20px !important
    }
    ._closeButton_itciw_201 {
        left: 6px !important;
        top: -6px !important
    }
    ._feedCloseButton_itciw_220 {
        padding: 7px !important;
        top: 16px !important;
        left: 8px !important;
        background: rgba(0, 0, 0, .3);
        z-index: 999999 !important;
        transition: .15s
    }
    @supports (backdrop-filter: blur(4px)) or (-webkit-backdrop-filter: blur(4px)) {
        ._feedCloseButton_itciw_220 {
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            background: rgba(0, 0, 0, .2)
        }
    }
    ._feedCloseButton_itciw_220>svg {
        width: 18px !important;
        height: 18px !important
    }
    ._closeButtonVertical_itciw_318 {
        right: 3px !important;
        top: 0 !important
    }
    ._tolstoyIframeVertical_itciw_323 {
        padding-bottom: 20px !important;
        background: rgba(0, 0, 0, .7) !important
    }
    ._tolstoyIframe_itciw_173 {
        padding-top: 0 !important;
        border-radius: 20px 20px 0 0 !important;
        background: transparent !important
    }
    ._feedTolstoyIframe_itciw_197,
    ._embedTolstoyIframe_itciw_335 {
        border-radius: 0 !important;
        padding: 0 !important
    }
    ._rebuyCartShown_itciw_340 {
        position: relative !important
    }
}

@media only screen and (max-width: 660px) {
    ._tolstoyModal_itciw_16 {
        right: 0 !important
    }
    ._tolstoyModalBottomLeft_itciw_113 {
        left: 0
    }
}

._tolstoyWidgetShown_itciw_355 {
    overflow: hidden
}

._feedModal_itciw_359 {
    width: 100% !important;
    height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    border-radius: 0 !important;
    transform: translateZ(.1px)
}

@media only screen and (max-height: 700px) {
    ._tolstoyModalVerticalSmall_itciw_374 {
        height: calc(100% - 50px) !important;
        min-height: unset !important
    }
}

._rebuyCartShown_itciw_340 {
    z-index: 2147483636 !important
}