._stories_1v61q_1 {
    margin: 12px 0;
    display: grid;
    gap: 16px
}

._storiesContainer_1v61q_7 {
    position: relative;
    display: grid
}

._storiesVideoContainer_1v61q_12 {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%
}

._tilesContainer_1v61q_19 {
    display: flex;
    gap: 8px;
    overflow: auto !important;
    scroll-behavior: smooth;
    width: 100%;
    z-index: 0
}

._tilesContainer_1v61q_19::-webkit-scrollbar {
    display: none
}

._playButtonContainer_1v61q_32 {
    display: flex;
    grid-column: 1;
    grid-row: 1;
    padding: 0;
    background: #000;
    align-self: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 100%;
    width: 40%;
    aspect-ratio: 1;
    transition: .3s;
    z-index: 2;
    cursor: pointer
}

._playButtonContainer_1v61q_32._playButtonContainerStatic_1v61q_50 {
    z-index: 1
}

._playButtonContainer_1v61q_32 svg {
    width: 50%;
    height: 50%
}

._storyTile_1v61q_59:hover ._playButtonContainer_1v61q_32 {
    transform: scale(1.1)
}

._storyVideoImage_1v61q_63 {
    display: grid;
    max-width: 80px;
    width: 100%;
    grid-column: 1;
    grid-row: 1
}

._storyVideo_1v61q_63 {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    width: 100%;
    height: 80px;
    object-fit: cover;
    box-sizing: border-box
}

._storyVideo_1v61q_63 track[kind=captions] {
    display: none
}

._textOverlayContainer_1v61q_85 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background: rgba(0, 0, 0, .15);
    z-index: 3;
    white-space: unset !important
}

._textOverlay_1v61q_85 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

._storyVideo_1v61q_63::-webkit-media-controls {
    display: none
}

._storyTile_1v61q_59 {
    display: grid;
    grid-auto-rows: min-content;
    gap: 4px;
    cursor: pointer !important;
    max-width: 80px;
    width: 100%;
    flex-shrink: 0;
    position: relative
}

._storySkeletonTile_1v61q_119 {
    border-radius: 50px;
    height: 80px;
    width: 80px;
    cursor: default !important;
    border: 2px dashed #dfe0e2;
    display: flex !important;
    align-items: center;
    justify-content: center;
    animation-name: _skeleton_1v61q_133;
    animation-duration: 2s;
    animation-iteration-count: infinite
}

._skeletonContent_1v61q_133 {
    display: flex !important;
    border-radius: 50px;
    width: 74px;
    height: 74px;
    background: #f4f5f7
}

@keyframes _skeleton_1v61q_133 {
    0% {
        border-color: #dfe0e2
    }
    50% {
        border-color: #f4f5f7
    }
    to {
        border-color: #dfe0e2
    }
}

._storyImage_1v61q_153 {
    width: 100%;
    height: 80px;
    object-fit: cover;
    box-sizing: border-box;
    grid-column: 1;
    grid-row: 1;
    z-index: 1
}

._storyName_1v61q_163 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center
}

._arrowButtonContainer_1v61q_170 {
    display: flex;
    transition: .3s;
    min-height: 20px;
    min-width: 20px;
    padding: 0;
    z-index: 13;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    position: absolute;
    background: white;
    border: 0
}

._arrowButtonContainer_1v61q_170[data-visibility=hidden] {
    visibility: hidden;
    opacity: 0;
    pointer-events: none
}

._arrowButtonContainer_1v61q_170[data-visibility=visible] {
    visibility: visible;
    opacity: 1;
    pointer-events: all
}

._arrowButtonContainer_1v61q_170>svg {
    width: 22px;
    height: 22px;
    padding: 4px;
    background: white;
    border-radius: 100%;
    transition: .3s
}

._arrowButtonContainer_1v61q_170:hover>svg {
    transform: scale(1.1)
}

._nextArrowButtonContainer_1v61q_211 {
    transform: rotate(180deg);
    display: flex
}

._nextArrowButtonContainer_1v61q_211:hover {
    transform: rotate(180deg) scale(1.1)
}

@media screen and (max-width: 450px) {
    ._arrowButtonContainer_1v61q_170 {
        display: none !important
    }
}

@media screen and (max-height: 450px) {
    ._arrowButtonContainer_1v61q_170 {
        display: none !important
    }
}