._tileContainer_1y02j_1 {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    margin-left: 16px;
    margin-right: 16px;
    z-index: 1;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    container-type: inline-size
}

._video_1y02j_13 {
    object-fit: contain;
    background: black;
    aspect-ratio: 16 / 9;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: inherit;
    @container (max-width: 450px) {
        aspect-ratio:9 / 16;
        object-fit: cover
    }
}

._customCaptionsTrack_1y02j_28 {
    top: unset !important;
    align-items: flex-end !important;
    bottom: 50px
}

._imageOverlay_1y02j_34 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    z-index: 3;
    transition: opacity .3s;
    pointer-events: none;
    background-color: #000
}

._image_1y02j_34 {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
    pointer-events: none;
    @container (max-width: 450px) {
        object-fit:cover
    }
}

._hidden_1y02j_62 {
    opacity: 0;
    >* {
        pointer-events: none
    }
}

._controlsOverlay_1y02j_70 {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    inset: 0;
    z-index: 2;
    transition: opacity .3s;
    padding: 10px 10px 0
}

@media (hover: hover) {
    ._controlsOverlay_1y02j_70:hover {
        opacity: 1
    }
    ._controlsOverlay_1y02j_70:hover ._controlsContainer_1y02j_87,
    ._controlsOverlay_1y02j_70:hover ._timebarWrapper_1y02j_88 {
        pointer-events: auto
    }
}

._controlsContainer_1y02j_87 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%
}

._playButtonOverlay_1y02j_101 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 24px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    justify-content: space-between;
    z-index: 4;
    box-sizing: border-box
}

._timebarWrapper_1y02j_88 {
    position: relative;
    width: 100%;
    padding: 8px 0 10px
}

._timebarContainer_1y02j_125 {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #ffffff4d;
    border-radius: 30px
}

._timebar_1y02j_88 {
    display: inline !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fffc;
    width: 0;
    transition: width .3s linear;
    border-radius: 30px
}

._timeIndicator_1y02j_145 {
    color: #fff;
    font-size: 14px
}

._togglesContainer_1y02j_150 {
    gap: 6px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: flex-end
}

._toggleButton_1y02j_158 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #ffffff80
}

._toggleButton_1y02j_158 svg {
    width: 15px;
    height: 15px;
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, .1))
}

._playButtonContainer_1y02j_176 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #ffffff80;
    border: 0;
    transition: .3s;
    cursor: pointer
}

._tileContainer_1y02j_1:hover ._playButtonContainer_1y02j_176 {
    transform: scale(1.1)
}

._playButtonLabelContainer_1y02j_194 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 100%;
    padding: 0 12px;
    width: 100%;
    box-sizing: border-box
}

._playButtonLabel_1y02j_194 {
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    overflow: hidden;
    margin: 0;
    text-align: center;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis
}

._tileContainer_1y02j_1[data-tile-enabled-captions=true] ._enableCaptionsSvg_1y02j_219 {
    display: block
}

._tileContainer_1y02j_1[data-tile-enabled-captions=false] ._enableCaptionsSvg_1y02j_219,
._tileContainer_1y02j_1[data-tile-enabled-captions=true] ._disableCaptionsSvg_1y02j_227 {
    display: none
}

._tileContainer_1y02j_1[data-tile-enabled-captions=false] ._disableCaptionsSvg_1y02j_227,
._tileContainer_1y02j_1[data-tile-muted=true] ._muteSvg_1y02j_235 {
    display: block
}

._tileContainer_1y02j_1[data-tile-muted=false] ._muteSvg_1y02j_235,
._tileContainer_1y02j_1[data-tile-muted=true] ._unmuteSvg_1y02j_243 {
    display: none
}

._tileContainer_1y02j_1[data-tile-muted=false] ._unmuteSvg_1y02j_243 {
    display: block
}