@charset "UTF-8";
body {
    margin: 0 auto
}

.react-responsive-modal-overlay,
.pp-overlay {
    display: block !important
}

.pp-modal {
    background-color: transparent !important;
    box-shadow: none !important
}

@media screen and (max-width: 768px) {
    .react-responsive-modal-modal.pp-modal {
        margin: 0;
        padding: 12px;
        max-width: 100%
    }
}

.ecomsend__Modal__CustomDialog ul,
.ecomsend-SpinWheel__Modal__CustomDialog ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1.5
}

.ecomsend__Modal__CustomDialog li:before,
.ecomsend-SpinWheel__Modal__CustomDialog li:before {
    content: "●";
    margin-right: 8px;
    font-size: 10pt;
    position: relative;
    top: -1px;
    font-family: Arial !important
}

.spinWheelWrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 2147483647;
    inset: 0
}

.dialogVisible {
    overflow-y: auto
}

.hideWrapper {
    height: 100%;
    min-height: 100%;
    width: 100%;
    visibility: hidden;
    width: 0
}

.ecomsend-SpinWheel__Modal__Container {
    transform: translate(-100%);
    transition: all .5s;
    opacity: 0
}

.dialogVisible .ecomsend-SpinWheel__Modal__Container {
    transform: translate(0);
    display: block;
    opacity: 1
}

.iframeMask {
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 2147483647;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media screen and (max-width: 768px) {
    .ecomsend-SpinWheel__Modal__Container,
    .dialogVisible .ecomsend-SpinWheel__Modal__Container {
        transform: initial;
        transition: initial;
        opacity: initial
    }
    .spinWheelWrapper {
        display: block;
        overflow: hidden;
        transition: all .5s;
        opacity: 1;
        overflow-y: hidden;
        bottom: initial;
        top: initial
    }
    .ecomsend-SpinWheel__Modal__Content {
        transition: all .5s;
        transform: translate(-100%)
    }
    .dialogVisible .ecomsend-SpinWheel__Modal__Content {
        transform: translate(0)
    }
    .hideWrapper {
        width: 100%;
        opacity: 0;
        visibility: hidden
    }
}

.react-responsive-modal-root {
    z-index: 2147483647 !important
}

.react-responsive-modal-root p {
    margin: 0;
    padding: 0
}

.react-responsive-modal-root {
    position: fixed;
    inset: 0;
    z-index: 1000
}

.react-responsive-modal-overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    inset: 0;
    z-index: -1
}

.react-responsive-modal-container {
    height: 100%;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center
}

.react-responsive-modal-containerCenter:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle
}

.react-responsive-modal-modal {
    max-width: 800px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    background: #ffffff;
    box-shadow: 0 12px 15px #00000040;
    margin: 1.2rem;
    padding: 1.2rem;
    position: relative;
    overflow-y: auto
}

.react-responsive-modal-closeButton {
    position: absolute;
    top: 14px;
    right: 14px;
    border: none;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    display: flex
}

.react-responsive-modal-overlay,
.react-responsive-modal-container,
.react-responsive-modal-modal {
    animation-fill-mode: forwards !important
}

@keyframes react-responsive-modal-overlay-in {
    0% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes react-responsive-modal-overlay-out {
    0% {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes react-responsive-modal-modal-in {
    0% {
        transform: scale(.96);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes react-responsive-modal-modal-out {
    0% {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(.96);
        opacity: 0
    }
}

._xButton_1vm0o_2 {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    text-align: center;
    word-break: break-word;
    margin-top: 20px;
    padding: 0 10px;
    overflow-x: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center
}

._xButton_1vm0o_2 ._loadingBox_1vm0o_24 {
    height: 100%;
    display: flex
}

._xButton_1vm0o_2 ._loadingBox_1vm0o_24 svg {
    width: 100%;
    height: 100%;
    fill: #fff
}

._xButton_1vm0o_2 ._text_1vm0o_33 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._xButton_1vm0o_2._mobile_1vm0o_38 {
    margin-top: 16px
}

._xButton_1vm0o_2._disabled_1vm0o_41 {
    pointer-events: none
}

._xButton_1vm0o_2._btn-radius-standard_1vm0o_44 {
    border-radius: 8px
}

._xButton_1vm0o_2._btn-radius-none_1vm0o_47 {
    border-radius: unset
}

._xButton_1vm0o_2._btn-radius-large_1vm0o_50 {
    border-radius: 16px
}

._xButton_1vm0o_2._block_1vm0o_53 {
    width: 100%;
    display: block
}

._xButton_1vm0o_2:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .1)), var(--bg-color) !important
}

._xButton_1vm0o_2._small_1vm0o_60 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    margin-top: 16px
}

@media screen and (max-width: 768px) {
    ._xButton_1vm0o_2 {
        margin-top: 16px
    }
}

._myCustomInputContent_1n64r_2 {
    position: relative;
    background-color: unset !important;
    margin-bottom: 20px
}

._myCustomInputContent_1n64r_2._small_1n64r_7 {
    margin-bottom: 16px
}

._myCustomInputContent_1n64r_2._stickyMobileStyle_1n64r_10 {
    margin: 0
}

._myCustomInputContent_1n64r_2._mobile_1n64r_13 {
    margin-bottom: 16px;
    width: 100%
}

._myCustomInputContent_1n64r_2._block_1n64r_17 {
    width: 100%
}

._myCustomInputContent_1n64r_2 input:focus-visible {
    border-color: var(--color) !important;
    box-shadow: none !important
}

._myCustomInputContent_1n64r_2 input:focus {
    border: 1px solid var(--color) !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    box-shadow: none !important
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2 {
    font-family: inherit;
    box-shadow: none;
    outline: none;
    border: 1px solid #D1D1DB;
    background-color: #fff !important;
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 0 8px;
    line-height: 48px;
    color: #121212;
    box-sizing: border-box
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._stickyBarCustomStyle_1n64r_46 {
    margin: 0 50px 0 0 !important
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2~._copyBtn_1n64r_49 {
    top: 50%;
    right: 12px;
    transform: translateY(-50%)
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._discountCodeInput_1n64r_54 {
    padding-right: 42px
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2::-webkit-input-placeholder {
    color: #d1d1db
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._large_1n64r_60,
._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._standard_1n64r_63 {
    height: 50px
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._small_1n64r_7 {
    height: 40px
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._input-radius-standard_1n64r_69 {
    border-radius: 8px
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._input-radius-none_1n64r_72 {
    border-radius: unset
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._input-radius-large_1n64r_75 {
    border-radius: 16px
}

._myCustomInputContent_1n64r_2 ._myCustomInput_1n64r_2._input-radius-small_1n64r_78 {
    border-radius: 2px
}

._myCustomInputContent_1n64r_2 ._copyBtn_1n64r_49 {
    color: #000;
    position: absolute;
    cursor: pointer;
    width: 28px;
    height: 28px
}

._myCustomInputContent_1n64r_2 ._copyBtn_1n64r_49:hover svg {
    stroke: #6c6b80
}

._myCustomInputContent_1n64r_2 ._copyBtn_1n64r_49 svg {
    stroke: #6c6b8080;
    fill: none;
    width: 28px;
    height: 28px
}

@media screen and (max-width: 768px) {
    ._myCustomInputContent_1n64r_2 {
        margin: 0 0 16px !important
    }
}

._modalContainer_rds7d_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

._modalContainer_rds7d_2 a {
    color: inherit
}

._modalContainer_rds7d_2 ol,
._modalContainer_rds7d_2 ul {
    margin: 0;
    padding: 0
}

._modalContainer_rds7d_2 ol li,
._modalContainer_rds7d_2 ul li {
    list-style-position: inside
}

._modalContainer_rds7d_2 *:focus-visible {
    outline: none;
    box-shadow: none
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 {
    display: flex;
    box-shadow: 0 8px 20px #1211271a;
    overflow: hidden;
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1) 0ms;
    position: relative
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialogWrapper_rds7d_29 {
    flex: 1;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-standard_rds7d_34 {
    width: 600px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-standard_rds7d_34 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
    font-size: 32px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-standard_rds7d_34 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
    font-size: 18px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-large_rds7d_43 {
    width: 702px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-large_rds7d_43 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
    font-size: 40px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-large_rds7d_43 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
    font-size: 18px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-small_rds7d_52 {
    width: 480px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-small_rds7d_52 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
    font-size: 24px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-small_rds7d_52 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
    font-size: 16px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-small_rds7d_52._left_rds7d_61,
._modalContainer_rds7d_2 ._modalContent_rds7d_22._size-small_rds7d_52._right_rds7d_61 {
    width: 600px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._cornerRadius-standard_rds7d_64 {
    border-radius: 8px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._cornerRadius-none_rds7d_67 {
    border-radius: unset
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._cornerRadius-large_rds7d_70 {
    border-radius: 16px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._left_rds7d_61 {
    flex-direction: row
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22._right_rds7d_61 {
    flex-direction: row-reverse
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._customPic_rds7d_79 {
    background-color: #fff;
    width: 240px;
    display: block !important
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 {
    flex: 1;
    padding: 40px 40px 30px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 ._errIcon_rds7d_94 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 ._errIcon_rds7d_94 svg {
    display: block;
    fill: inherit
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 ._errIcon_rds7d_94 svg path {
    fill: inherit
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 ._errText_rds7d_106 {
    display: block;
    font-size: 14px;
    line-height: 20px;
    word-break: break-word
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._myLogoImg_rds7d_112 {
    width: var(--width);
    display: block !important
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._center_rds7d_116 {
    text-align: center
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._center_rds7d_116 ._myLogoImg_rds7d_112 {
    margin: 0 auto 20px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._left_rds7d_61 {
    text-align: left
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._left_rds7d_61 ._myLogoImg_rds7d_112 {
    margin: 0 auto 20px 0
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._right_rds7d_61 {
    text-align: right
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29._right_rds7d_61 ._myLogoImg_rds7d_112 {
    margin: 0 0 20px auto
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: #121127;
    word-break: break-word;
    margin-bottom: 10px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    white-space: break-spaces;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    margin-bottom: 20px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 p {
    margin: 0;
    padding: 0;
    min-height: 1.5em
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 li,
._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 ul {
    margin: 0;
    min-height: 1.5em
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 ul {
    margin: 0;
    padding: 0
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._closeText_rds7d_174 {
    display: block;
    cursor: pointer;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    word-break: break-word;
    white-space: break-spaces;
    margin-top: 20px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._closeText_rds7d_174:hover {
    text-decoration: underline;
    text-decoration-color: var(--color)
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._closeText_rds7d_174._small_rds7d_191 {
    font-size: 16px;
    margin-top: 16px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    width: 100%;
    margin-top: 16px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195:empty {
    display: none
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195._small_rds7d_191 {
    margin-top: 12px
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 li,
._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 ul {
    margin: 0;
    min-height: 1.5em
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 ul {
    margin: 0;
    padding: 0
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 p {
    min-height: 1.5em
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 p:empty {
    display: block
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._myCustomDialog_rds7d_29 ._descriptionText_rds7d_195 a {
    color: initial
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._closeBtn_rds7d_236 {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 16px;
    right: 20px;
    z-index: 2;
    line-height: 16px;
    cursor: pointer
}

._modalContainer_rds7d_2 ._modalContent_rds7d_22 ._closeBtn_rds7d_236:hover svg path {
    fill: #6c6b804d
}

._mobilePosition_rds7d_250 {
    background-image: none !important
}

@media screen and (max-width: 768px) {
    ._adminModalContainer_rds7d_255 {
        flex-direction: column-reverse !important
    }
    ._adminModalContainer_rds7d_255 ._mobilePosition_rds7d_250 {
        background-image: var(--backgroundImage) !important
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22 {
        width: 100% !important;
        max-height: 500px !important;
        overflow: hidden !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22 ._customPic_rds7d_79 {
        display: none !important
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22 ._closeText_rds7d_174 {
        display: block;
        width: 100%;
        cursor: pointer;
        background: linear-gradient(0deg, #0067FF, #0067FF), linear-gradient(0deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2));
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        word-break: break-word;
        white-space: break-spaces;
        margin-top: 16px
    }
    ._adminModalContainer_rds7d_255 ._bottomLayout_rds7d_286 {
        flex-direction: column-reverse !important;
        margin-bottom: 11px !important;
        margin-top: 0 !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialogWrapper_rds7d_29 {
        padding: 48px 20px 30px !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29 {
        padding: unset !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29 ._errContent_rds7d_88 {
        margin: 0 0 16px !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
        margin: 0 0 10px !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #4c4b63;
        margin-bottom: 16px;
        word-break: break-word;
        white-space: break-spaces;
        margin: 0 0 16px !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29 ._closeText_rds7d_174 {
        margin-top: 16px
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._center_rds7d_116 {
        text-align: center
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._center_rds7d_116 ._myLogoImg_rds7d_112 {
        margin: 0 auto 16px !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._left_rds7d_61 {
        text-align: left
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._left_rds7d_61 ._myLogoImg_rds7d_112 {
        margin: 0 auto 16px 0 !important
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._right_rds7d_61 {
        text-align: right
    }
    ._adminModalContainer_rds7d_255 ._myCustomDialog_rds7d_29._right_rds7d_61 ._myLogoImg_rds7d_112 {
        margin: 0 0 16px auto !important
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-standard_rds7d_34 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
        font-size: 24px
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-standard_rds7d_34 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
        font-size: 16px
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-large_rds7d_43 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
        font-size: 28px
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-large_rds7d_43 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
        font-size: 16px
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-small_rds7d_52 ._myCustomDialog_rds7d_29 ._titleText_rds7d_37 {
        font-size: 20px
    }
    ._adminModalContainer_rds7d_255 ._modalContent_rds7d_22._size-small_rds7d_52 ._myCustomDialog_rds7d_29 ._titleHelpText_rds7d_40 {
        font-size: 16px
    }
}

._bottomLayout_rds7d_286 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px
}

._bottomLayout_rds7d_286 ._greySign_rds7d_362 {
    padding: 3px 8px;
    background: rgba(0, 0, 0, .2);
    border-radius: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #fff
}

._bottomLayout_rds7d_286 ._blueText_rds7d_373 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #4e8af4;
    cursor: pointer
}

._errContent_1dz3r_2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px
}

._errContent_1dz3r_2._embed_1dz3r_8 {
    margin-top: -12px;
    margin-bottom: 8px
}

._errContent_1dz3r_2 ._errIcon_1dz3r_12 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

._errContent_1dz3r_2 ._errIcon_1dz3r_12 svg {
    display: block;
    fill: inherit
}

._errContent_1dz3r_2 ._errIcon_1dz3r_12 svg path {
    fill: inherit
}

._errContent_1dz3r_2 ._errText_1dz3r_24 {
    display: block;
    font-size: 14px;
    line-height: 20px;
    word-break: break-word
}

._labelWrapper_rn85h_2 {
    margin-bottom: 4px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._labelWrapper_rn85h_2._small_rn85h_9 {
    font-size: 16px
}

._labelWrapper_rn85h_2._standard_rn85h_12,
._labelWrapper_rn85h_2._large_rn85h_15 {
    font-size: 18px
}

._labelWrapper_rn85h_2._mobile_rn85h_18 {
    font-size: 16px
}

._labelWrapper_rn85h_2:empty {
    display: none
}

@media (max-width: 768px) {
    ._labelWrapper_rn85h_2 {
        font-size: 16px !important
    }
}

._inputWrapper_rn85h_30 {
    display: flex;
    gap: 10px
}

._yearWrapper_rn85h_35 {
    flex: 2
}

._monthWrapper_rn85h_39,
._dayWrapper_rn85h_43 {
    flex: 1
}

._inputWrapper_1k4f0_2._horizontal_1k4f0_2 {
    width: calc(50% - 5px);
    display: inline-block;
    margin-bottom: -20px
}

._inputWrapper_1k4f0_2._horizontal_1k4f0_2._small_1k4f0_7 {
    margin-bottom: -16px
}

._inputWrapper_1k4f0_2._horizontal_1k4f0_2._first_1k4f0_10 {
    margin-right: 5px
}

._inputWrapper_1k4f0_2._horizontal_1k4f0_2._last_1k4f0_13 {
    margin-left: 5px
}

._inputWrapper_1k4f0_2:first-child._horizontal_1k4f0_2._last_1k4f0_13 {
    margin-left: 0
}

.react-international-phone-country-selector {
    position: relative
}

.react-international-phone-country-selector-button {
    display: flex;
    height: var(--react-international-phone-height, 36px);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 1px solid var(--react-international-phone-country-selector-border-color, var(--react-international-phone-border-color, gainsboro));
    margin: 0;
    -moz-appearance: button;
    appearance: button;
    -webkit-appearance: button;
    background-color: var(--react-international-phone-country-selector-background-color, var(--react-international-phone-background-color, white));
    cursor: pointer;
    text-transform: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.react-international-phone-country-selector-button:hover {
    background-color: var(--react-international-phone-country-selector-background-color-hover, whitesmoke)
}

.react-international-phone-country-selector-button--hide-dropdown {
    cursor: auto
}

.react-international-phone-country-selector-button--hide-dropdown:hover {
    background-color: #0000
}

.react-international-phone-country-selector-button__button-content {
    display: flex;
    align-items: center;
    justify-content: center
}

.react-international-phone-country-selector-button__flag-emoji {
    margin: 0 4px
}

.react-international-phone-country-selector-button__flag-emoji--disabled {
    opacity: .75
}

.react-international-phone-country-selector-button__dropdown-arrow {
    border-top: var(--react-international-phone-country-selector-arrow-size, 4px) solid var(--react-international-phone-country-selector-arrow-color, #777);
    border-right: var(--react-international-phone-country-selector-arrow-size, 4px) solid rgba(0, 0, 0, 0);
    border-left: var(--react-international-phone-country-selector-arrow-size, 4px) solid rgba(0, 0, 0, 0);
    margin-right: 4px;
    transition: all .1s ease-out
}

.react-international-phone-country-selector-button__dropdown-arrow--active {
    transform: rotateX(180deg)
}

.react-international-phone-country-selector-button__dropdown-arrow--disabled {
    border-top-color: var(--react-international-phone-disabled-country-selector-arrow-color, #999)
}

.react-international-phone-country-selector-button--disabled {
    background-color: var(--react-international-phone-disabled-country-selector-background-color, var(--react-international-phone-disabled-background-color, whitesmoke));
    cursor: auto
}

.react-international-phone-country-selector-button--disabled:hover {
    background-color: var(--react-international-phone-disabled-country-selector-background-color, var(--react-international-phone-disabled-background-color, whitesmoke))
}

.react-international-phone-flag-emoji {
    box-sizing: border-box
}

.react-international-phone-country-selector-dropdown {
    position: absolute;
    z-index: 1;
    top: var(--react-international-phone-dropdown-left, 44px);
    left: var(--react-international-phone-dropdown-left, 0);
    display: flex;
    width: 300px;
    max-height: 200px;
    flex-direction: column;
    padding: 4px 0;
    margin: 0;
    background-color: var(--react-international-phone-dropdown-item-background-color, var(--react-international-phone-background-color, white));
    box-shadow: var(--react-international-phone-dropdown-shadow, 2px 2px 16px rgba(0, 0, 0, .25));
    color: var(--react-international-phone-dropdown-item-text-color, var(--react-international-phone-text-color, #222));
    list-style: none;
    overflow-y: scroll
}

.react-international-phone-country-selector-dropdown__list-item {
    display: flex;
    min-height: var(--react-international-phone-dropdown-item-height, 28px);
    box-sizing: border-box;
    align-items: center;
    padding: 2px 8px
}

.react-international-phone-country-selector-dropdown__list-item-flag-emoji {
    margin-right: 8px
}

.react-international-phone-country-selector-dropdown__list-item-country-name {
    margin-right: 8px;
    font-size: var(--react-international-phone-dropdown-item-font-size, 14px)
}

.react-international-phone-country-selector-dropdown__list-item-dial-code {
    color: var(--react-international-phone-dropdown-item-dial-code-color, gray);
    font-size: var(--react-international-phone-dropdown-item-font-size, 14px)
}

.react-international-phone-country-selector-dropdown__list-item:hover {
    background-color: var(--react-international-phone-selected-dropdown-item-background-color, var(--react-international-phone-selected-dropdown-item-background-color, whitesmoke));
    cursor: pointer
}

.react-international-phone-country-selector-dropdown__list-item--selected,
.react-international-phone-country-selector-dropdown__list-item--focused {
    background-color: var(--react-international-phone-selected-dropdown-item-background-color, whitesmoke);
    color: var(--react-international-phone-selected-dropdown-item-text-color, var(--react-international-phone-text-color, #222))
}

.react-international-phone-country-selector-dropdown__list-item--selected .react-international-phone-country-selector-dropdown__list-item-dial-code,
.react-international-phone-country-selector-dropdown__list-item--focused .react-international-phone-country-selector-dropdown__list-item-dial-code {
    color: var(--react-international-phone-selected-dropdown-item-dial-code-color, var(--react-international-phone-dropdown-item-dial-code-color, gray))
}

.react-international-phone-country-selector-dropdown__list-item--focused {
    background-color: var(--react-international-phone-selected-dropdown-item-background-color, var(--react-international-phone-selected-dropdown-item-background-color, whitesmoke))
}

.react-international-phone-dial-code-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    border: 1px solid var(--react-international-phone-dial-code-preview-border-color, var(--react-international-phone-border-color, gainsboro));
    margin-right: -1px;
    background-color: var(--react-international-phone-dial-code-preview-background-color, var(--react-international-phone-background-color, white));
    color: var(--react-international-phone-dial-code-preview-text-color, var(--react-international-phone-text-color, #222));
    font-size: var(--react-international-phone-dial-code-preview-font-size, var(--react-international-phone-font-size, 13px))
}

.react-international-phone-dial-code-preview--disabled {
    background-color: var(--react-international-phone-dial-code-preview-disabled-background-color, var(--react-international-phone-disabled-background-color, whitesmoke));
    color: var(--react-international-phone-dial-code-preview-disabled-text-color, var(--react-international-phone-disabled-text-color, #666))
}

.react-international-phone-input-container {
    display: flex
}

.react-international-phone-input-container .react-international-phone-country-selector-button {
    border-radius: var(--react-international-phone-border-radius, 4px);
    margin-right: -1px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}

.react-international-phone-input-container .react-international-phone-input {
    overflow: visible;
    height: var(--react-international-phone-height, 36px);
    box-sizing: border-box;
    padding: 0 8px;
    border: 1px solid var(--react-international-phone-border-color, gainsboro);
    border-radius: var(--react-international-phone-border-radius, 4px);
    margin: 0;
    background-color: var(--react-international-phone-background-color, white);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    color: var(--react-international-phone-text-color, #222);
    font-family: inherit;
    font-size: var(--react-international-phone-font-size, 13px)
}

.react-international-phone-input-container .react-international-phone-input:focus {
    outline: none
}

.react-international-phone-input-container .react-international-phone-input--disabled {
    background-color: var(--react-international-phone-disabled-background-color, whitesmoke);
    color: var(--react-international-phone-disabled-text-color, #666)
}

._inputWrapper_qsuuw_2 {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    --react-international-phone-height: 50px;
    --react-international-phone-border-color: #D1D1DB;
    --react-international-phone-background-color: #ffffff;
    --react-international-phone-font-size: 16px
}

._inputWrapper_qsuuw_2._size-small_qsuuw_11 {
    height: 40px;
    --react-international-phone-height: 40px;
    margin-bottom: 16px
}

._inputWrapper_qsuuw_2 *:focus-visible {
    outline: none;
    outline-offset: 0
}

._inputWrapper_qsuuw_2._radius-standard_qsuuw_20 {
    --react-international-phone-border-radius: 8px
}

._inputWrapper_qsuuw_2._radius-none_qsuuw_23 {
    --react-international-phone-border-radius: 0px
}

._inputWrapper_qsuuw_2._radius-large_qsuuw_26 {
    --react-international-phone-border-radius: 16px
}

._inputWrapper_qsuuw_2 input {
    width: 100%
}

ul.react-international-phone-country-selector-dropdown {
    line-height: initial;
    z-index: 9;
    color: #363636
}

.react-international-phone-country-selector-dropdown__list-item:before {
    display: none
}

.react-international-phone-country-selector-button__dropdown-arrow:empty {
    display: initial
}

.react-international-phone-input:focus-visible {
    box-shadow: none
}

._pretty_1n924_2 {
    position: relative;
    display: inline-block;
    line-height: 1
}

._pretty_1n924_2 input {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 1em;
    width: 24px;
    height: 24px;
    z-index: 2;
    opacity: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: block
}

._pretty_1n924_2 * {
    box-sizing: border-box
}

._state_1n924_25 ._svg_1n924_25 {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    line-height: 1;
    position: absolute;
    font-size: 1em;
    width: 18px;
    height: 18px;
    left: 1px;
    z-index: 0;
    text-align: center;
    line-height: normal;
    top: 3px;
    border: 1px solid transparent;
    opacity: 0
}

._state_1n924_25 label {
    font-size: 14px;
    position: initial;
    display: inline-block;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
    padding-left: 29px;
    min-width: calc(1em + 2px)
}

._state_1n924_25 label:after,
._state_1n924_25 label:before {
    content: "";
    width: 21px;
    height: 21px;
    display: block;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #D1D1DB;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 1px;
    background-color: transparent
}

._pretty_1n924_2 input:checked~label:before,
._pretty_1n924_2 label:before {
    content: none
}

._pretty_1n924_2 input:checked~._state_1n924_25 ._svg_1n924_25 {
    opacity: 1
}

._richTextStyle_1n924_89 p {
    min-height: 1.5em;
    display: block;
    margin: 0
}

._checkedWrapper_tibs3_2 {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    flex-direction: column
}

._checkedWrapper_tibs3_2._small_tibs3_8 {
    margin-bottom: 16px
}

._modalContainer_rg2mi_2 {
    width: 750px
}

._adminModalContainer_rg2mi_6._modalContainer_rg2mi_2 {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 750px;
    height: 100%;
    overflow: hidden
}

._adminModalContainer_rg2mi_6._modalContainer_rg2mi_2 ._modalContent_rg2mi_15 {
    position: relative;
    min-height: 100%
}

._forbidUserSelect_rg2mi_20 {
    overflow: hidden
}

._forbidUserSelect_rg2mi_20 ._customDialogWrapper_rg2mi_23 {
    max-height: 600px !important
}

._modalContent_rg2mi_15 {
    min-height: 100vh;
    display: flex;
    align-items: center
}

._closeBtn_rg2mi_33 {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 22px;
    right: 22px;
    z-index: 2;
    line-height: 16px;
    cursor: pointer
}

._closeBtn_rg2mi_33:hover svg path {
    fill: #6c6b804d
}

._customDialogWrapper_rg2mi_23 {
    display: flex;
    flex-direction: column;
    height: 100%
}

._customDialog_rg2mi_23 {
    flex: 1;
    word-break: break-all;
    overflow: hidden;
    touch-action: auto;
    padding: 20px 0;
    display: flex;
    width: 100%
}

._spinWheelWrapper_rg2mi_63 {
    width: 334px;
    display: flex;
    align-items: center
}

._customDialogContent_rg2mi_69 {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 30px 30px 50px;
    width: 416px;
    box-sizing: border-box
}

._customDialogContent_rg2mi_69 ._middleWrapper_rg2mi_78 {
    width: 100%
}

._customDialogContent_rg2mi_69 ._myLogoImg_rg2mi_81 {
    width: var(--width);
    margin-bottom: 20px !important
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    width: 100%;
    margin-top: 16px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85:empty {
    display: none
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85._small_rg2mi_106 {
    margin-top: 12px
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 li,
._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 ul {
    margin: 0;
    min-height: 1.5em
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 ul {
    margin: 0;
    padding: 0
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 p {
    min-height: 1.5em
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 p:empty {
    display: block
}

._customDialogContent_rg2mi_69 ._descriptionText_rg2mi_85 a {
    color: initial
}

._customDialogContent_rg2mi_69._center_rg2mi_126 {
    text-align: center
}

._customDialogContent_rg2mi_69._center_rg2mi_126 ._myLogoImg_rg2mi_81 {
    margin: 0 auto
}

._customDialogContent_rg2mi_69._center_rg2mi_126 ._descriptionText_rg2mi_85 {
    margin: 16px auto 0
}

._customDialogContent_rg2mi_69._center_rg2mi_126 ._descriptionText_rg2mi_85 p {
    margin: 0;
    white-space: pre-wrap;
    min-height: 1.5rem
}

._customDialogContent_rg2mi_69._left_rg2mi_140 {
    text-align: left
}

._customDialogContent_rg2mi_69._left_rg2mi_140 ._closeText_rg2mi_143 {
    margin: 20px auto 0 0
}

._customDialogContent_rg2mi_69._left_rg2mi_140 ._myLogoImg_rg2mi_81 {
    margin: 0 auto 0 0
}

._customDialogContent_rg2mi_69._left_rg2mi_140 ._descriptionText_rg2mi_85 {
    margin: 16px auto 0 0
}

._customDialogContent_rg2mi_69._right_rg2mi_152 {
    text-align: right
}

._customDialogContent_rg2mi_69._right_rg2mi_152 ._closeText_rg2mi_143 {
    margin: 20px 0 0 auto
}

._customDialogContent_rg2mi_69._right_rg2mi_152 ._myLogoImg_rg2mi_81 {
    margin: 0 0 0 auto
}

._customDialogContent_rg2mi_69._right_rg2mi_152 ._descriptionText_rg2mi_85 {
    margin: 16px 0 0 auto
}

._marketingBranding_rg2mi_165 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: column
}

._marketingBranding_rg2mi_165 ._greySign_rg2mi_174 {
    padding: 3px 8px;
    background: rgba(0, 0, 0, .2);
    border-radius: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #fff
}

._marketingBranding_rg2mi_165 ._blueText_rg2mi_185 {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #4e8af4;
    cursor: pointer
}

._closeText_rg2mi_143 {
    display: block;
    cursor: pointer;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    word-break: break-word;
    white-space: break-spaces;
    margin-top: 20px
}

._closeText_rg2mi_143:hover {
    text-decoration: underline;
    text-decoration-color: var(--color)
}

._closeText_rg2mi_143._small_rg2mi_106 {
    font-size: 16px;
    margin-top: 16px
}

._errContent_rg2mi_217 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px
}

._errContent_rg2mi_217 ._errIcon_rg2mi_224 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

._errContent_rg2mi_217 ._errIcon_rg2mi_224 svg {
    display: block;
    fill: inherit
}

._errContent_rg2mi_217 ._errIcon_rg2mi_224 svg path {
    fill: inherit
}

._errContent_rg2mi_217 ._errText_rg2mi_236 {
    display: block;
    font-size: 14px;
    line-height: 20px;
    word-break: break-word
}

@media screen and (max-width: 768px) {
    ._modalContainer_rg2mi_2 {
        position: relative;
        left: inherit;
        top: inherit;
        bottom: inherit;
        width: 100%;
        height: 100%
    }
    ._errContent_rg2mi_217 {
        margin-bottom: 16px
    }
    ._modalContent_rg2mi_15 {
        width: 100%;
        position: fixed;
        left: 0;
        top: inherit;
        bottom: 0;
        right: 0;
        min-height: 543px
    }
    ._customDialog_rg2mi_23 {
        flex-direction: column;
        padding: 0;
        overflow: scroll;
        overflow-scrolling: touch;
        position: relative;
        scroll-margin: 3rem
    }
    ._customDialogContent_rg2mi_69 {
        padding: 20px 16px 16px
    }
    ._spinWheelWrapper_rg2mi_63 {
        height: 212px;
        overflow-x: clip
    }
    ._customDialogWrapper_rg2mi_23 {
        max-height: 706px;
        min-height: 543px
    }
    ._customDialogContent_rg2mi_69._center_rg2mi_126 ._descriptionText_rg2mi_85 {
        margin: 16px auto 0
    }
    ._customDialogContent_rg2mi_69._left_rg2mi_140 ._descriptionText_rg2mi_85 {
        margin: 16px auto 0 0
    }
    ._customDialogContent_rg2mi_69._right_rg2mi_152 ._descriptionText_rg2mi_85 {
        margin: 16px 0 0 auto
    }
    ._marketingBranding_rg2mi_165 {
        top: -34px;
        bottom: inherit;
        right: 50%;
        transform: translate(50%);
        background: rgba(0, 0, 0, .2);
        border-radius: 20px
    }
    ._marketingBranding_rg2mi_165 ._greySign_rg2mi_174 {
        background: unset !important;
        border-radius: 0 !important
    }
    ._hideBackground_rg2mi_304 {
        background-image: none !important
    }
}

@media screen and (max-height: 738px) {
    ._customDialogWrapper_rg2mi_23 {
        max-height: 606px;
        width: 100%
    }
}

@media screen and (max-height: 636px) {
    ._customDialogWrapper_rg2mi_23 {
        max-height: 500px
    }
    ._customDialogContent_rg2mi_69 {
        width: 100%
    }
}

@media screen and (max-width: 768px) {
    ._customDialogWrapper_rg2mi_23,
    ._customDialogContent_rg2mi_69 {
        width: 100%
    }
}

img[alt~=roulette-static] {
    position: absolute;
    z-index: 101;
    width: 68px;
    right: -28px;
    top: 50%;
    content: url(https://static.ecomsend.com/www/popups/spin-wheel/point.svg);
    transform: translateY(-50%);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.bhdLno:after {
    background-image: url(https://static.ecomsend.com/www/popups/spin-wheel/wheel-border.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 100;
    inset: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    align-items: center
}

canvas.hmocIu {
    width: 582px;
    height: 582px;
    display: block
}

.hmocIu {
    transform: rotate(45deg)
}

.ecomsend-SpinWheel__Modal__SpinWheelWrapper .bhdLno {
    width: 622px;
    height: 622px;
    max-width: 622px;
    max-height: 622px;
    box-sizing: border-box;
    left: -311px;
    direction: ltr
}

.ecomsend-SpinWheel__Popover__Container .ecomsend-SpinWheel__Modal__SpinWheelWrapper .bhdLno {
    width: 404px;
    height: 404px;
    max-width: 404px;
    max-height: 404px;
    box-sizing: border-box;
    left: auto;
    right: 104px;
    bottom: 92px;
    overflow: hidden
}

.ecomsend-SpinWheel__Popover__Container .ecomsend-SpinWheel__Modal__SpinWheelWrapper canvas.hmocIu {
    width: 378px;
    height: 378px;
    transform: rotate(75deg)
}

.ecomsend-SpinWheel__Popover__Container .ecomsend-SpinWheel__Modal__SpinWheelWrapper .bhdLno:after {
    left: 0
}

.ecomsend-SpinWheel__Popover__Container .ecomsend-SpinWheel__Modal__SpinWheelWrapper img[alt~=roulette-static] {
    position: absolute;
    z-index: 101;
    width: 77px;
    left: 334px;
    top: 66%;
    transform: rotate(0);
    content: url(https://static.ecomsend.com/www/popups/spin-wheel/point-mobile.svg)
}

@media screen and (max-width: 768px) {
    .ecomsend-SpinWheel__Modal__SpinWheelWrapper .bhdLno {
        width: 404px;
        height: 404px;
        max-width: 404px;
        max-height: 404px;
        box-sizing: border-box;
        left: auto;
        right: 104px;
        bottom: 92px;
        overflow: hidden
    }
    .ecomsend-SpinWheel__Modal__SpinWheelWrapper canvas.hmocIu {
        width: 378px;
        height: 378px;
        transform: rotate(75deg)
    }
    .ecomsend-SpinWheel__Modal__SpinWheelWrapper .bhdLno:after {
        left: 0
    }
    .ecomsend-SpinWheel__Modal__SpinWheelWrapper img[alt~=roulette-static] {
        position: absolute;
        z-index: 101;
        width: 77px;
        left: 334px;
        top: 66%;
        transform: rotate(0);
        content: url(https://static.ecomsend.com/www/popups/spin-wheel/point-mobile1.svg)
    }
}

._titleText_1naa9_2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: #121127;
    word-break: break-word;
    margin-bottom: 10px
}

._titleTextMobile_1naa9_12 {
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: #121127;
    word-break: break-word;
    margin-bottom: 10px
}

._titleTextMobile_1naa9_12._small_1naa9_22 {
    font-size: 20px
}

._titleTextMobile_1naa9_12._large_1naa9_25 {
    font-size: 28px
}

._titleHelpText_1naa9_29 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    white-space: break-spaces;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    margin-bottom: 20px
}

._titleHelpText_1naa9_29 p {
    margin: 0;
    padding: 0;
    min-height: 1.5em
}

._titleHelpText_1naa9_29 li,
._titleHelpText_1naa9_29 ul {
    margin: 0;
    min-height: 1.5em
}

._titleHelpText_1naa9_29 ul {
    margin: 0;
    padding: 0
}

._titleHelpTextMobile_1naa9_61 {
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #4c4b63;
    margin-bottom: 16px;
    word-break: break-word;
    white-space: break-spaces
}

._closeText_1naa9_73 {
    display: block;
    cursor: pointer;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    word-break: break-word;
    white-space: break-spaces
}

._closeText_1naa9_73 p {
    margin: -14px 0;
    min-height: 1.2em
}

._closeText_1naa9_73:hover {
    text-decoration: underline;
    text-decoration-color: var(--color)
}

._descriptionText_1naa9_94 {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    width: 95%
}

._descriptionText_1naa9_94 p,
._descriptionText_1naa9_94 li,
._descriptionText_1naa9_94 ul {
    margin: 0;
    min-height: 1.5em
}

._descriptionText_1naa9_94 ul {
    margin: 0;
    padding: 0
}

@media screen and (max-width: 768px) {
    ._errContent_1naa9_116 {
        margin: 0 0 16px !important
    }
    ._titleText_1naa9_2 {
        font-size: 24px
    }
    ._titleHelpText_1naa9_29 {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #4c4b63;
        word-break: break-word;
        white-space: break-spaces;
        margin-bottom: 16px
    }
}

._myCustomSticky_1x33c_2 {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999
}

._myCustomSticky_1x33c_2 ._stickyBarCloseBtn_1x33c_11 {
    position: absolute;
    cursor: pointer;
    height: 20px
}

._myCustomSticky_1x33c_2 ._stickyBarCloseBtn_1x33c_11:hover svg path {
    fill: #6c6b804d
}

._myCustomSticky_1x33c_2 ._stickyBarCloseBtn_1x33c_11._mobilePlatform_1x33c_19 {
    top: 28px;
    right: 10px
}

._myCustomSticky_1x33c_2 ._stickyBarCloseBtn_1x33c_11._pcPlatform_1x33c_23 {
    right: 24px
}

._myCustomSticky_1x33c_2 ._stickyContentBox_1x33c_26 {
    display: flex;
    align-items: center;
    padding: 13px 55px
}

._myCustomSticky_1x33c_2 ._stickyContentBox_1x33c_26._mobilePlatform_1x33c_19 {
    flex-direction: column;
    flex: 1;
    padding: 20px
}

._myCustomSticky_1x33c_2 ._stickyContentBox_1x33c_26._mobilePlatform_1x33c_19 ._discountText_1x33c_36 {
    margin-bottom: 8px
}

._myCustomSticky_1x33c_2 ._stickyContentBox_1x33c_26 ._discountText_1x33c_36 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    margin-right: 16px;
    flex: 1;
    text-align: center;
    word-break: break-word
}

@media screen and (max-width: 768px) {
    ._stickyContentBox_1x33c_26 {
        flex-direction: column !important;
        padding: 20px 30px !important
    }
    ._stickyContentBox_1x33c_26 ._discountText_1x33c_36 {
        margin-right: 0 !important;
        margin-bottom: 7px !important
    }
    ._stickyBarCloseBtn_1x33c_11 {
        right: 12px !important;
        top: 20px
    }
}

._widgetContent_1qtor_2 {
    width: 100%;
    display: flex;
    z-index: 99999
}

._widgetContent_1qtor_2._mobilePlatform_1qtor_7 {
    position: absolute;
    padding: 0 21px
}

._widgetContent_1qtor_2._left_1qtor_11 {
    justify-content: start
}

._widgetContent_1qtor_2._right_1qtor_14 {
    justify-content: end
}

._widgetContent_1qtor_2._widgetIndexTop_1qtor_17 {
    z-index: 100000
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 {
    text-align: center;
    position: relative;
    cursor: pointer;
    top: 45vh
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 svg {
    width: 28px !important;
    height: 28px !important
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20._mobile_left_1qtor_30 {
    transform: rotate(90deg);
    transform-origin: left bottom
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20._mobile_right_1qtor_34 {
    transform: rotate(270deg);
    transform-origin: 100% 100%
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20._mobilePlatform_1qtor_7 {
    margin-right: unset !important
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 ._widgetText_1qtor_41 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 44px;
    padding: 11px 20px;
    white-space: nowrap
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 ._stickyWidgetCloseBtn_1qtor_49 {
    position: absolute;
    pointer-events: initial
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 ._stickyWidgetCloseBtn_1qtor_49._left_1qtor_11 {
    left: -10px;
    top: -8px
}

._widgetContent_1qtor_2 ._myCustomWidget_1qtor_20 ._stickyWidgetCloseBtn_1qtor_49._right_1qtor_14 {
    right: -10px;
    top: -8px
}